<!DOCTYPE html><html><head><title>https://sam.codeberg.page/</title><link rel="canonical" href="https://sam.codeberg.page/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://sam.codeberg.page/" /></head></html>