<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Dedicated Orchestration Utilities · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="A question that comes up quite a bit from people without a strong ops background is, why do we have dedicated orchestration tools instead of just using the venerable Puppet, Salt, Chef, Ansible solutions? It&rsquo;s a fair question for individuals who have been informed that traditional configuration management tools are an industry panacea. It’s also true that there&rsquo;s a significant amount of overlap between these YAML infrastructure descriptions, and it most certainly causes confusion about why there is a distinction between these categories in the first place. I think Yevgeniy Brikman summarized the main concerns brilliantly. Sure, you could use the Ansible modules for AWS and describe the datacenter within the confines of configuration management, but then you will experience problems maintaining the stateful design of the datacenter. Good configuration management is statefully aware at the individual node level, while orchestration is the same at handling the big picture. You can&rsquo;t describe the number of nodes in Ansible and have it consistently maintain that value across execution runs. Instead, it&rsquo;ll just launch new ones without attempting to match state with what already exists. I don&rsquo;t want to imagine how this type of behavior would affect non-instance services. I’m a firm believer in using the right tool for the job. My preferred method of describing infrastructure is to invoke Ansible as a provisioner within Terraform to handle node level idempotence. I’m a little dismayed this is considered 3rd party and hasn’t been official Hashicorp canon, but their philosophy tends towards disposable pre-baked nodes instead of updating node state. There’s definitely an argument for this direction, but providing a full accurate description of the system from individual machine state all the way up to the datacenter is not an obsolete concept. Ansible slots into Terraform and handles that last mile perfectly AFAIC.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dedicated Orchestration Utilities">
  <meta name="twitter:description" content="A question that comes up quite a bit from people without a strong ops background is, why do we have dedicated orchestration tools instead of just using the venerable Puppet, Salt, Chef, Ansible solutions? It’s a fair question for individuals who have been informed that traditional configuration management tools are an industry panacea. It’s also true that there’s a significant amount of overlap between these YAML infrastructure descriptions, and it most certainly causes confusion about why there is a distinction between these categories in the first place. I think Yevgeniy Brikman summarized the main concerns brilliantly. Sure, you could use the Ansible modules for AWS and describe the datacenter within the confines of configuration management, but then you will experience problems maintaining the stateful design of the datacenter. Good configuration management is statefully aware at the individual node level, while orchestration is the same at handling the big picture. You can’t describe the number of nodes in Ansible and have it consistently maintain that value across execution runs. Instead, it’ll just launch new ones without attempting to match state with what already exists. I don’t want to imagine how this type of behavior would affect non-instance services. I’m a firm believer in using the right tool for the job. My preferred method of describing infrastructure is to invoke Ansible as a provisioner within Terraform to handle node level idempotence. I’m a little dismayed this is considered 3rd party and hasn’t been official Hashicorp canon, but their philosophy tends towards disposable pre-baked nodes instead of updating node state. There’s definitely an argument for this direction, but providing a full accurate description of the system from individual machine state all the way up to the datacenter is not an obsolete concept. Ansible slots into Terraform and handles that last mile perfectly AFAIC.">

<meta property="og:url" content="https://sam.codeberg.page/post/dedicated-orchestration-tools/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Dedicated Orchestration Utilities">
  <meta property="og:description" content="A question that comes up quite a bit from people without a strong ops background is, why do we have dedicated orchestration tools instead of just using the venerable Puppet, Salt, Chef, Ansible solutions? It’s a fair question for individuals who have been informed that traditional configuration management tools are an industry panacea. It’s also true that there’s a significant amount of overlap between these YAML infrastructure descriptions, and it most certainly causes confusion about why there is a distinction between these categories in the first place. I think Yevgeniy Brikman summarized the main concerns brilliantly. Sure, you could use the Ansible modules for AWS and describe the datacenter within the confines of configuration management, but then you will experience problems maintaining the stateful design of the datacenter. Good configuration management is statefully aware at the individual node level, while orchestration is the same at handling the big picture. You can’t describe the number of nodes in Ansible and have it consistently maintain that value across execution runs. Instead, it’ll just launch new ones without attempting to match state with what already exists. I don’t want to imagine how this type of behavior would affect non-instance services. I’m a firm believer in using the right tool for the job. My preferred method of describing infrastructure is to invoke Ansible as a provisioner within Terraform to handle node level idempotence. I’m a little dismayed this is considered 3rd party and hasn’t been official Hashicorp canon, but their philosophy tends towards disposable pre-baked nodes instead of updating node state. There’s definitely an argument for this direction, but providing a full accurate description of the system from individual machine state all the way up to the datacenter is not an obsolete concept. Ansible slots into Terraform and handles that last mile perfectly AFAIC.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-05-24T13:08:24-07:00">
    <meta property="article:modified_time" content="2017-05-24T13:08:24-07:00">




<link rel="canonical" href="https://sam.codeberg.page/post/dedicated-orchestration-tools/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/dedicated-orchestration-tools/">
          Dedicated Orchestration Utilities
        </a>
      </h1>
    </header>

    <p>A question that comes up quite a bit from people without a strong ops background is, why do we have dedicated orchestration tools instead of just using the venerable Puppet, Salt, Chef, Ansible solutions? It&rsquo;s a fair question for individuals who have been informed that traditional configuration management tools are an industry panacea. It’s also true that there&rsquo;s a significant amount of overlap between these YAML infrastructure descriptions, and it most certainly causes confusion about why there is a distinction between these categories in the first place. I think <a href="https://blog.gruntwork.io/why-we-use-terraform-and-not-chef-puppet-ansible-saltstack-or-cloudformation-7989dad2865c"  class="external-link" target="_blank" rel="noopener">Yevgeniy Brikman</a> summarized the main concerns brilliantly. Sure, you could use the Ansible modules for AWS and describe the datacenter within the confines of configuration management, but then you will experience problems maintaining the stateful design of the datacenter. Good configuration management is statefully aware at the individual node level, while orchestration is the same at handling the big picture. You can&rsquo;t describe the number of nodes in Ansible and have it consistently maintain that value across execution runs. Instead, it&rsquo;ll just launch new ones without attempting to match state with what already exists. I don&rsquo;t want to imagine how this type of behavior would affect non-instance services. I’m a firm believer in using the right tool for the job. My preferred method of describing infrastructure is to invoke Ansible as a provisioner within Terraform to handle node level idempotence. I’m a little dismayed this is considered 3rd party and hasn’t been official Hashicorp canon, but their philosophy tends towards disposable pre-baked nodes instead of updating node state. There’s definitely an argument for this direction, but providing a full accurate description of the system from individual machine state all the way up to the datacenter is not an obsolete concept. Ansible slots into Terraform and handles that last mile perfectly AFAIC.</p>
<p><img alt="Orchestration" src="/img/orchestration.jpg"></p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
