<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Cryptocurrency, why? · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="So I guess I&rsquo;m making a little money on this cryptocurrency craze right now, and I can&rsquo;t for the life of me explain why. This violates everything I&rsquo;ve ever studied about economics. The only intrinsic value I can see in it is for illicit activity, but that transaction ledger is shared by everyone, and it&rsquo;s a good bet state sponsored white hats in every G8 country know how to watch them these days. So&hellip;. even for the black market, it&rsquo;s kind of worthless. I keep telling people it&rsquo;s a scam and they think I&rsquo;m trying to throw them off because technically I added a few zeros to my &ldquo;investment&rdquo;. I just forgot I was testing it out a year ago is all. You can never predict the peak of irrationality, so it&rsquo;s time to cash in my chips soon. If I miss out on the pet rock fad, so be it. The number of zeros attached to an &ldquo;item&rdquo; does not in itself define the actual value. When hyperinflation became bad enough in some post-Soviet block countries, cigarettes started to become the unofficial currency. Again, it has an actual value that can be attached to it. People want to smoke. I suppose some people want to gamble too, but I can think of much more fun ways to do it. As a currency, cryptocurrencies fail because of their rapidly shifting exchange rates with real currencies. As an investment, cryptocurrencies fail because it&rsquo;s just a bad investment.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cryptocurrency, why?">
  <meta name="twitter:description" content="So I guess I’m making a little money on this cryptocurrency craze right now, and I can’t for the life of me explain why. This violates everything I’ve ever studied about economics. The only intrinsic value I can see in it is for illicit activity, but that transaction ledger is shared by everyone, and it’s a good bet state sponsored white hats in every G8 country know how to watch them these days. So…. even for the black market, it’s kind of worthless. I keep telling people it’s a scam and they think I’m trying to throw them off because technically I added a few zeros to my “investment”. I just forgot I was testing it out a year ago is all. You can never predict the peak of irrationality, so it’s time to cash in my chips soon. If I miss out on the pet rock fad, so be it. The number of zeros attached to an “item” does not in itself define the actual value. When hyperinflation became bad enough in some post-Soviet block countries, cigarettes started to become the unofficial currency. Again, it has an actual value that can be attached to it. People want to smoke. I suppose some people want to gamble too, but I can think of much more fun ways to do it. As a currency, cryptocurrencies fail because of their rapidly shifting exchange rates with real currencies. As an investment, cryptocurrencies fail because it’s just a bad investment.">

<meta property="og:url" content="https://sam.codeberg.page/post/cryptocurrency-why/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Cryptocurrency, why?">
  <meta property="og:description" content="So I guess I’m making a little money on this cryptocurrency craze right now, and I can’t for the life of me explain why. This violates everything I’ve ever studied about economics. The only intrinsic value I can see in it is for illicit activity, but that transaction ledger is shared by everyone, and it’s a good bet state sponsored white hats in every G8 country know how to watch them these days. So…. even for the black market, it’s kind of worthless. I keep telling people it’s a scam and they think I’m trying to throw them off because technically I added a few zeros to my “investment”. I just forgot I was testing it out a year ago is all. You can never predict the peak of irrationality, so it’s time to cash in my chips soon. If I miss out on the pet rock fad, so be it. The number of zeros attached to an “item” does not in itself define the actual value. When hyperinflation became bad enough in some post-Soviet block countries, cigarettes started to become the unofficial currency. Again, it has an actual value that can be attached to it. People want to smoke. I suppose some people want to gamble too, but I can think of much more fun ways to do it. As a currency, cryptocurrencies fail because of their rapidly shifting exchange rates with real currencies. As an investment, cryptocurrencies fail because it’s just a bad investment.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-11-05T13:20:42-06:00">
    <meta property="article:modified_time" content="2017-11-05T13:20:42-06:00">




<link rel="canonical" href="https://sam.codeberg.page/post/cryptocurrency-why/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/cryptocurrency-why/">
          Cryptocurrency, why?
        </a>
      </h1>
    </header>

    <p>So I guess I&rsquo;m making a little money on this cryptocurrency craze right now, and I can&rsquo;t for the life of me explain why. This violates everything I&rsquo;ve ever studied about economics. The only intrinsic value I can see in it is for illicit activity, but that transaction ledger is shared by everyone, and it&rsquo;s a good bet state sponsored white hats in every G8 country know how to watch them these days. So&hellip;. even for the black market, it&rsquo;s kind of worthless. I keep telling people it&rsquo;s a scam and they think I&rsquo;m trying to throw them off because technically I added a few zeros to my &ldquo;investment&rdquo;. I just forgot I was testing it out a year ago is all. You can never predict the peak of irrationality, so it&rsquo;s time to cash in my chips soon. If I miss out on the pet rock fad, so be it. The number of zeros attached to an &ldquo;item&rdquo; does not in itself define the actual value. When hyperinflation became bad enough in some post-Soviet block countries, cigarettes started to become the unofficial currency. Again, it has an actual value that can be attached to it. People want to smoke. I suppose some people want to gamble too, but I can think of much more fun ways to do it. As a currency, cryptocurrencies fail because of their rapidly shifting exchange rates with real currencies. As an investment, cryptocurrencies fail because it&rsquo;s just a bad investment.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
