<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Sam</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="Sam&#39;s website">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sam">
  <meta name="twitter:description" content="Sam&#39;s website">

<meta property="og:url" content="https://sam.codeberg.page/en-us/">
  <meta property="og:site_name" content="Sam">
  <meta property="og:title" content="Sam">
  <meta property="og:description" content="Sam&#39;s website">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




<link rel="canonical" href="https://sam.codeberg.page/en-us/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/en-us/index.xml" title="Sam" />


<meta name="generator" content="Hugo 0.134.0">





</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/en-us/">
      Sam
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container centered">
  <div class="about">
    
  
    <div class="avatar"><img src="/img/blog.jpg" alt="avatar"></div>
  




    <h1>Sam</h1>

<h2>Full Metal Platform<br>(Yes, I write Declarative, Imperative, or Functional code. Right tool for the job)<br></h2>



    
<ul>
  
    
      <li>
        <a href="https://github.com/the-other-sam/" aria-label="Github"   >
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>
      </li>
    
  
    
      <li>
        <a href="https://codeberg.org/sam/" aria-label="Codeberg"   >
          <i class="fa fa-2x fa-gitlab" aria-hidden="true"></i>
        </a>
      </li>
    
  
    
      <li>
        <a href="https://sam.codeberg.page/index.xml" aria-label="RSS" rel="alternate"  type="application/rss&#43;xml">
          <i class="fa fa-2x fa-rss" aria-hidden="true"></i>
        </a>
      </li>
    
  
</ul>

  </div>

  

</section>


    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
