<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  While Loop with Shell · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="I think most developers immediately think in terms of a for loop first. In fact, the Go language foregoes using separate loop syntax altogether and instead uses a very flexible for loop statement. In shell land, I would argue that the while loop is a much more useful tool when banging out quick maintenance tasks. Why? Pipes. You can encapsulate filtering for a for loop statement by interpolating one command inside another, but it’s not nearly as clean to grok. If you’re running multiple loops in a one liner (in the real world that does happen some times), flowing linearly through pipes can help reasoning about an operation. Consider the following:">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="While Loop with Shell">
  <meta name="twitter:description" content="I think most developers immediately think in terms of a for loop first. In fact, the Go language foregoes using separate loop syntax altogether and instead uses a very flexible for loop statement. In shell land, I would argue that the while loop is a much more useful tool when banging out quick maintenance tasks. Why? Pipes. You can encapsulate filtering for a for loop statement by interpolating one command inside another, but it’s not nearly as clean to grok. If you’re running multiple loops in a one liner (in the real world that does happen some times), flowing linearly through pipes can help reasoning about an operation. Consider the following:">

<meta property="og:url" content="https://sam.codeberg.page/post/while-loop-with-shell/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="While Loop with Shell">
  <meta property="og:description" content="I think most developers immediately think in terms of a for loop first. In fact, the Go language foregoes using separate loop syntax altogether and instead uses a very flexible for loop statement. In shell land, I would argue that the while loop is a much more useful tool when banging out quick maintenance tasks. Why? Pipes. You can encapsulate filtering for a for loop statement by interpolating one command inside another, but it’s not nearly as clean to grok. If you’re running multiple loops in a one liner (in the real world that does happen some times), flowing linearly through pipes can help reasoning about an operation. Consider the following:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-09-17T16:13:35-08:00">
    <meta property="article:modified_time" content="2016-09-17T16:13:35-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/while-loop-with-shell/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/while-loop-with-shell/">
          While Loop with Shell
        </a>
      </h1>
    </header>

    <p>I think most developers immediately think in terms of a for loop first. In fact, the Go language foregoes using separate loop syntax altogether and instead uses a very flexible for loop statement. In shell land, I would argue that the while loop is a much more useful tool when banging out quick maintenance tasks. Why? Pipes. You can encapsulate filtering for a for loop statement by interpolating one command inside another, but it’s not nearly as clean to grok. If you’re running multiple loops in a one liner (in the real world that does happen some times), flowing linearly through pipes can help reasoning about an operation. Consider the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls <span class="p">|</span> grep -V foo <span class="p">|</span> sed <span class="s1">&#39;s/\./-/g&#39;</span> <span class="p">|</span> sort -u <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> line<span class="p">;</span> <span class="k">do</span> 
</span></span><span class="line"><span class="cl"><span class="se">\ </span>blah <span class="nv">$line</span><span class="p">;</span> <span class="k">done</span></span></span></code></pre></div>
<p>Could this be done with a for loop? Absolutely. Would it make as much sense? Nope. Shell coding practices not only don&rsquo;t follow permanent coding conventions, they shouldn&rsquo;t. When you write throw away code, or need to get tasks done quickly, trying to be proper is a red herring. It gains you nothing and costs you time; possibly during critical production situations, and that&rsquo;s the one thing you can&rsquo;t spare.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
