<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  So long Apple, you will not be missed · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="
The iPhone was a great device, it rebuilt Apple into the company it is today. Although Android followed closely thereafter, it was the iPhone that was the innovator, driving mobile software, new inteface design paradigms, commerce, etc. Apple became bigger, and more important through mobile, then it ever was in personal computing, and now that&rsquo;s all over. Good riddance.
I hate Apple, I&rsquo;m sick of Apple, and the people behind the innovation are retired, dead, or fired. Apple is the company of pompous rent-seeking narcissists. They will never affect my life in any meaningful way ever again. For the past 2 months, I&rsquo;ve been moving to Android, and I&rsquo;m happy to say it was well worth the trouble.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="So long Apple, you will not be missed">
  <meta name="twitter:description" content="
The iPhone was a great device, it rebuilt Apple into the company it is today. Although Android followed closely thereafter, it was the iPhone that was the innovator, driving mobile software, new inteface design paradigms, commerce, etc. Apple became bigger, and more important through mobile, then it ever was in personal computing, and now that’s all over. Good riddance.
I hate Apple, I’m sick of Apple, and the people behind the innovation are retired, dead, or fired. Apple is the company of pompous rent-seeking narcissists. They will never affect my life in any meaningful way ever again. For the past 2 months, I’ve been moving to Android, and I’m happy to say it was well worth the trouble.">

<meta property="og:url" content="https://sam.codeberg.page/post/f_ckapple/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="So long Apple, you will not be missed">
  <meta property="og:description" content="
The iPhone was a great device, it rebuilt Apple into the company it is today. Although Android followed closely thereafter, it was the iPhone that was the innovator, driving mobile software, new inteface design paradigms, commerce, etc. Apple became bigger, and more important through mobile, then it ever was in personal computing, and now that’s all over. Good riddance.
I hate Apple, I’m sick of Apple, and the people behind the innovation are retired, dead, or fired. Apple is the company of pompous rent-seeking narcissists. They will never affect my life in any meaningful way ever again. For the past 2 months, I’ve been moving to Android, and I’m happy to say it was well worth the trouble.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-11T08:03:00-05:00">
    <meta property="article:modified_time" content="2024-02-11T08:03:00-05:00">




<link rel="canonical" href="https://sam.codeberg.page/post/f_ckapple/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/f_ckapple/">
          So long Apple, you will not be missed
        </a>
      </h1>
    </header>

    <p><img alt="Cooked" src="/img/cooked.jpg"></p>
<p>The iPhone was a great device, it rebuilt Apple into the company it is today. Although Android followed closely thereafter, it was the iPhone that was the innovator, driving mobile software, new inteface design paradigms, commerce, etc. Apple became bigger, and more important through mobile, then it ever was in personal computing, and now that&rsquo;s all over. Good riddance.</p>
<p>I hate Apple, I&rsquo;m sick of Apple, and the people behind the innovation are retired, dead, or fired. Apple is the company of pompous rent-seeking narcissists. They will never affect my life in any meaningful way ever again. For the past 2 months, I&rsquo;ve been moving to Android, and I&rsquo;m happy to say it was well worth the trouble.</p>
<p>I remember a bad job interview I had with Apple. The manager would rattle off random tech bits he learned, completely disjointed to any particular task. There was not much interest in gauging my success or honestly assesing my abilitiy. This was an ass kissing / abuse test. Sadly, this happens from time to time, but when it came to Apple, I compartmentalized it. I thought, &ldquo;ok, one bad manager&rdquo;. After meeting people in the system for longer, I&rsquo;ve heard multiple stories of gray-haired manager paranoia and abuse tactics. The rot has set in, and innovation has scattered. Asshole gray haired managers are the norm, crapping on each other all the way down the heirarchy to the poor ICs still able to tolerate it.</p>
<p>I&rsquo;m not an altruist, so I kept using their products, but as a software developer, it has become glaringly obvious, this was the wrong tack. It&rsquo;s time to kill Apple with fire and never look back. Most of my work is platform, so I haven&rsquo;t needed to learn Swift, but I have used Kotlin, and Vala. Out of the 3, I like Vala, but none of these are daily languages for me, and I&rsquo;m not forced to use them&hellip;. except for Swift. Anything Apple requires working with Swift APIs. No thank you. Software lock in? Really? Down to the actual language? Whatever happened to RubyMotion, and all that innovation the Apple ecosystem used to have with 3rd party languages? Whatever happened to creating a new and exciting place for developers to innovate with mobile?</p>
<p>I don&rsquo;t think I have to reiterate everyone&rsquo;s anger with App Store policies. Google is no saint here either, but at least side-loading has always been an option, and Epic has managed to successfully separate the Play Store from Android through court battles. Android went from an also ran, to being the premiere platform for mobile software development. F-droid, and Termux are game changers compared to the restrictive iPhone. I chose an Android distribution, <a href="https://calyxos.org"  class="external-link" target="_blank" rel="noopener">Calyx</a>, booted up, found open source equivalents for everything core (<a href="https://github.com/FossifyOrg"  class="external-link" target="_blank" rel="noopener">fossify</a>), and still have all my commercial software. Slowly over the last two months I began feeling out the interfaces (you have choices when it comes to your launcher and home), deciding on an s3 provider (no service lock in to icloud), and realizing most software has caught up, especially with the Chinese creator apps my stepdaughter is using. There&rsquo;s no one event to point to, but 3rd party software is no longer more reliable or robust on iPhone, and their insistence on the Swift langauge probably didn&rsquo;t help.</p>
<p>Had I purchased a new iPhone, I&rsquo;d have been stuck in the past, reliving 2010 or whatever. This is a new age, and handheld computers, not &ldquo;consumption devices&rdquo;, are the reality. Steve Jobs is dead, and Apple dies with him. The asshole part is still there, but the innovation isn&rsquo;t. Extreme rent-seeking is all that remains of that organization. Apple is about as cool as your drunken uncle doing the Macarena at your wedding.</p>
<p>You&rsquo;re a bad memory Apple, now I&rsquo;ve got software to create&hellip;.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
