<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Lets Encrypt · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="Let&rsquo;s Encrypt is a game changer. If something this ingenious existed 20 years ago, we would live in a very different industry. The business of cryptography was in dire need of a shake up, and wow, did we get it. The problems I encountered with letsencrypt were getting middle management to believe that it exists or that they do what they say they can. It didn&rsquo;t help matters that the manager in question demanded we purchase a multi-SAN wildcard cert for all of our staging infrastructure and wasted a few grand doing it. People did not want to be convinced, so I scripted up a provisioner that used Lego and created a cron.d task for automatic renewal. Bam, that got everyone&rsquo;s attention. Talk about disruptive; you know you&rsquo;re doing something right when a solution is so good it angers and embarrasses your director. I&rsquo;ve personally switched from NGINX to Caddy for use as a webserver. Since it has TLS with letsencrypt built in, there&rsquo;s no configuration work left to be done by me. For load balancing, I&rsquo;d go with Traefik but that is an argument for another time. My point is this; it&rsquo;s a problem that needed solving. It&rsquo;s been a thorn for so long, people began accepting that certs need to be untrusted unless there&rsquo;s money involved. Not true, just not true.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lets Encrypt">
  <meta name="twitter:description" content="Let’s Encrypt is a game changer. If something this ingenious existed 20 years ago, we would live in a very different industry. The business of cryptography was in dire need of a shake up, and wow, did we get it. The problems I encountered with letsencrypt were getting middle management to believe that it exists or that they do what they say they can. It didn’t help matters that the manager in question demanded we purchase a multi-SAN wildcard cert for all of our staging infrastructure and wasted a few grand doing it. People did not want to be convinced, so I scripted up a provisioner that used Lego and created a cron.d task for automatic renewal. Bam, that got everyone’s attention. Talk about disruptive; you know you’re doing something right when a solution is so good it angers and embarrasses your director. I’ve personally switched from NGINX to Caddy for use as a webserver. Since it has TLS with letsencrypt built in, there’s no configuration work left to be done by me. For load balancing, I’d go with Traefik but that is an argument for another time. My point is this; it’s a problem that needed solving. It’s been a thorn for so long, people began accepting that certs need to be untrusted unless there’s money involved. Not true, just not true.">

<meta property="og:url" content="https://sam.codeberg.page/post/lets-encrypt/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Lets Encrypt">
  <meta property="og:description" content="Let’s Encrypt is a game changer. If something this ingenious existed 20 years ago, we would live in a very different industry. The business of cryptography was in dire need of a shake up, and wow, did we get it. The problems I encountered with letsencrypt were getting middle management to believe that it exists or that they do what they say they can. It didn’t help matters that the manager in question demanded we purchase a multi-SAN wildcard cert for all of our staging infrastructure and wasted a few grand doing it. People did not want to be convinced, so I scripted up a provisioner that used Lego and created a cron.d task for automatic renewal. Bam, that got everyone’s attention. Talk about disruptive; you know you’re doing something right when a solution is so good it angers and embarrasses your director. I’ve personally switched from NGINX to Caddy for use as a webserver. Since it has TLS with letsencrypt built in, there’s no configuration work left to be done by me. For load balancing, I’d go with Traefik but that is an argument for another time. My point is this; it’s a problem that needed solving. It’s been a thorn for so long, people began accepting that certs need to be untrusted unless there’s money involved. Not true, just not true.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-08-15T13:51:33-08:00">
    <meta property="article:modified_time" content="2016-08-15T13:51:33-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/lets-encrypt/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/lets-encrypt/">
          Lets Encrypt
        </a>
      </h1>
    </header>

    <p><a href="https://letsencrypt.org"  class="external-link" target="_blank" rel="noopener">Let&rsquo;s Encrypt</a> is a game changer. If something this ingenious existed 20 years ago, we would live in a very different industry. The business of cryptography was in dire need of a shake up, and wow, did we get it. The problems I encountered with letsencrypt were getting middle management to believe that it exists or that they do what they say they can. It didn&rsquo;t help matters that the manager in question demanded we purchase a multi-SAN wildcard cert for all of our staging infrastructure and wasted a few grand doing it. People did not want to be convinced, so I scripted up a provisioner that used <a href="https://github.com/xenolf/lego"  class="external-link" target="_blank" rel="noopener">Lego</a> and created a cron.d task for automatic renewal. Bam, that got everyone&rsquo;s attention. Talk about disruptive; you know you&rsquo;re doing something right when a solution is so good it angers and embarrasses your director. I&rsquo;ve personally switched from <a href="http://nginx.org/"  class="external-link" target="_blank" rel="noopener">NGINX</a> to <a href="https://caddyserver.com/"  class="external-link" target="_blank" rel="noopener">Caddy</a> for use as a webserver. Since it has TLS with letsencrypt built in, there&rsquo;s no configuration work left to be done by me. For load balancing, I&rsquo;d go with <a href="https://github.com/containous/traefik"  class="external-link" target="_blank" rel="noopener">Traefik</a> but that is an argument for another time. My point is this; it&rsquo;s a problem that needed solving. It&rsquo;s been a thorn for so long, people began accepting that certs need to be untrusted unless there&rsquo;s money involved. Not true, just not true.</p>
<p><img alt="Certbot" src="/img/certbot-logo-1A.svg"></p>
<p>UPDATE: Said manager was relieved of his obligations&hellip; finally.</p>
<p>UPDATE 2: Lego has been integrated into Kubernetes as <a href="https://github.com/jetstack/cert-manager/"  class="external-link" target="_blank" rel="noopener">well</a>. Makes for a perfect staging environment</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
