<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Serverless Build Server · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="As a veteran build release engineer, I’ve rethought a lot of assumptions about Continuous Delivery over the years. Probably the most profound paradigm shift I’ve had recently is the notion of a build server. I’ve always maintained that Jenkins is the ultimate Swiss Army knife for Continuous Delivery, and I think that still holds true. I find myself asking however, when do I actually need a Swiss army knife? I’ve watched several build services vie for exposure, but what really struck home for me was when Travis adopted docker and dependency caching into it’s service. That was the day everything changed. Dedicated build services don’t go down, need maintenance, or allow for overly ambitious developers to shell into a server and wreck things. Jenkins itself isn’t the culprit, organizations are. I’ve come to realize a few truths">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Serverless Build Server">
  <meta name="twitter:description" content="As a veteran build release engineer, I’ve rethought a lot of assumptions about Continuous Delivery over the years. Probably the most profound paradigm shift I’ve had recently is the notion of a build server. I’ve always maintained that Jenkins is the ultimate Swiss Army knife for Continuous Delivery, and I think that still holds true. I find myself asking however, when do I actually need a Swiss army knife? I’ve watched several build services vie for exposure, but what really struck home for me was when Travis adopted docker and dependency caching into it’s service. That was the day everything changed. Dedicated build services don’t go down, need maintenance, or allow for overly ambitious developers to shell into a server and wreck things. Jenkins itself isn’t the culprit, organizations are. I’ve come to realize a few truths">

<meta property="og:url" content="https://sam.codeberg.page/post/serverless-build-server/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Serverless Build Server">
  <meta property="og:description" content="As a veteran build release engineer, I’ve rethought a lot of assumptions about Continuous Delivery over the years. Probably the most profound paradigm shift I’ve had recently is the notion of a build server. I’ve always maintained that Jenkins is the ultimate Swiss Army knife for Continuous Delivery, and I think that still holds true. I find myself asking however, when do I actually need a Swiss army knife? I’ve watched several build services vie for exposure, but what really struck home for me was when Travis adopted docker and dependency caching into it’s service. That was the day everything changed. Dedicated build services don’t go down, need maintenance, or allow for overly ambitious developers to shell into a server and wreck things. Jenkins itself isn’t the culprit, organizations are. I’ve come to realize a few truths">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-07-24T17:00:49-08:00">
    <meta property="article:modified_time" content="2016-07-24T17:00:49-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/serverless-build-server/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/serverless-build-server/">
          Serverless Build Server
        </a>
      </h1>
    </header>

    <p>As a veteran build release engineer, I’ve rethought a lot of assumptions about Continuous Delivery over the years. Probably the most profound paradigm shift I’ve had recently is the notion of a build server. I’ve always maintained that <a href="https://jenkins.io"  class="external-link" target="_blank" rel="noopener">Jenkins</a> is the ultimate Swiss Army knife for Continuous Delivery, and I think that still holds true. I find myself asking however, when do I actually need a Swiss army knife? I’ve watched several build services vie for exposure, but what really struck home for me was when <a href="https://travis-ci.org"  class="external-link" target="_blank" rel="noopener">Travis</a> adopted <a href="https://www.docker.com"  class="external-link" target="_blank" rel="noopener">docker</a> and dependency caching into it’s service. That was the day everything changed. Dedicated build services don’t go down, need maintenance, or allow for overly ambitious developers to shell into a server and wreck things. Jenkins itself isn’t the culprit, organizations are. I’ve come to realize a few truths</p>
<ul>
<li>If you are running a series of dedicated build servers in house, you are doing it wrong</li>
<li>If you allow developers shell access into said servers, you are doing it wrong</li>
<li>If you don’t have regularly scheduled maintenance windows for said servers, you are doing it wrong</li>
<li>If you don’t have an automated disaster recovery plan to rebuild these servers, find new work</li>
</ul>
<p>The last 3 are just mitigation tactics to partially solve the first bullet item. Realistically, we are beyond the need to run Continuously Delivery servers. What? How? Why?</p>
<p>The why should be obvious if you’ve got any experience dealing with microservice teams in a development shop, I won’t explain that one. How? Docker. Every Jenkins service can be run locally and work the same as a centralized server. The only difference is that maintenance is on the person that breaks the service. Any developer that needs the flexibility of Jenkins should be self hosting it on their laptop with a docker build workspace. Anything can cross compile to Linux, anywhere, thanks to build containers. The build server is obsolete. What we are after is build as a service. Jenkins as a build service works best when everyone has their own. Centralized CD has it’s place too, but it should be serverless. I mean serverless in the sense of an abstracted service, but hey, [why not] (<a href="https://github.com/lambci/lambci"  class="external-link" target="_blank" rel="noopener">https://github.com/lambci/lambci</a>) go &ldquo;serverless&rdquo; as well.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
