<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  The Declining Need for Configuration Management · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="There’s been a lot of debate about the role of configuration management as a methodology in operations. While there’s no denying that configuration management is no longer the single, all encompassing, workflow for maintaining infrastructure; that doesn’t mean maintaining a description of a node&rsquo;s state is a bad thing, or entirely obsolete. What is obsolete is the notion of requiring a turing complete language for describing machine state (systems like Chef come to mind). There was a time when a new config management system was debuting every year, and people would argue endlessly about the features in the next trendy iteration. That time has past. Ansible will most likely remain the gold standard for configuration management indefinitely. If anything, we should simplify further and return to shell based config systems. Even that, given the current state of the industry, won&rsquo;t happen. Innovation no longer needs to happen in the scope of this discipline. Ansible it is. The real action now is happening in orchestration tools and service discovery. It&rsquo;s too soon to choose an undisputed winner in that space, but we&rsquo;re down to a handful of strong contenders. HCL is shaking out to be one of the more compelling:">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Declining Need for Configuration Management">
  <meta name="twitter:description" content="There’s been a lot of debate about the role of configuration management as a methodology in operations. While there’s no denying that configuration management is no longer the single, all encompassing, workflow for maintaining infrastructure; that doesn’t mean maintaining a description of a node’s state is a bad thing, or entirely obsolete. What is obsolete is the notion of requiring a turing complete language for describing machine state (systems like Chef come to mind). There was a time when a new config management system was debuting every year, and people would argue endlessly about the features in the next trendy iteration. That time has past. Ansible will most likely remain the gold standard for configuration management indefinitely. If anything, we should simplify further and return to shell based config systems. Even that, given the current state of the industry, won’t happen. Innovation no longer needs to happen in the scope of this discipline. Ansible it is. The real action now is happening in orchestration tools and service discovery. It’s too soon to choose an undisputed winner in that space, but we’re down to a handful of strong contenders. HCL is shaking out to be one of the more compelling:">

<meta property="og:url" content="https://sam.codeberg.page/post/decline-of-configuration-management/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="The Declining Need for Configuration Management">
  <meta property="og:description" content="There’s been a lot of debate about the role of configuration management as a methodology in operations. While there’s no denying that configuration management is no longer the single, all encompassing, workflow for maintaining infrastructure; that doesn’t mean maintaining a description of a node’s state is a bad thing, or entirely obsolete. What is obsolete is the notion of requiring a turing complete language for describing machine state (systems like Chef come to mind). There was a time when a new config management system was debuting every year, and people would argue endlessly about the features in the next trendy iteration. That time has past. Ansible will most likely remain the gold standard for configuration management indefinitely. If anything, we should simplify further and return to shell based config systems. Even that, given the current state of the industry, won’t happen. Innovation no longer needs to happen in the scope of this discipline. Ansible it is. The real action now is happening in orchestration tools and service discovery. It’s too soon to choose an undisputed winner in that space, but we’re down to a handful of strong contenders. HCL is shaking out to be one of the more compelling:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-11-06T15:18:26-08:00">
    <meta property="article:modified_time" content="2016-11-06T15:18:26-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/decline-of-configuration-management/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/decline-of-configuration-management/">
          The Declining Need for Configuration Management
        </a>
      </h1>
    </header>

    <p>There’s been a lot of debate about the role of configuration management as a methodology in operations. While there’s no denying that configuration management is no longer the single, all encompassing, workflow for maintaining infrastructure; that doesn’t mean maintaining a description of a node&rsquo;s state is a bad thing, or entirely obsolete. What is obsolete is the notion of requiring a turing complete language for describing machine state (systems like Chef come to mind). There was a time when a new config management system was debuting every year, and people would argue endlessly about the features in the next trendy iteration. That time has past. <a href="https://www.ansible.com"  class="external-link" target="_blank" rel="noopener">Ansible</a> will most likely remain the gold standard for configuration management indefinitely. If anything, we should simplify further and return to shell based config systems. Even that, given the current state of the industry, won&rsquo;t happen. Innovation no longer needs to happen in the scope of this discipline. Ansible it is. The real action now is happening in orchestration tools and service discovery. It&rsquo;s too soon to choose an undisputed winner in that space, but we&rsquo;re down to a handful of strong contenders. <a href="https://www.terraform.io/docs/configuration/syntax.html"  class="external-link" target="_blank" rel="noopener">HCL</a> is shaking out to be one of the more compelling:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-tf" data-lang="tf"><span class="line"><span class="cl"><span class="na">io_mode</span> = <span class="s2">&#34;async&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">service</span> <span class="s2">&#34;http&#34;</span> <span class="s2">&#34;web_proxy&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="na">listen_addr</span> = <span class="s2">&#34;127.0.0.1:8080&#34;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  <span class="nx">process</span> <span class="s2">&#34;main&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">command</span> = <span class="p">[</span><span class="s2">&#34;/usr/local/bin/awesome-app&#34;</span><span class="p">,</span> <span class="s2">&#34;server&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">process</span> <span class="s2">&#34;mgmt&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="na">command</span> = <span class="p">[</span><span class="s2">&#34;/usr/local/bin/awesome-app&#34;</span><span class="p">,</span> <span class="s2">&#34;mgmt&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>That&rsquo;s cleaner than something like this in JSON:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;io_mode&#34;</span><span class="p">:</span> <span class="s2">&#34;async&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   <span class="nt">&#34;service&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="nt">&#34;http&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">       <span class="nt">&#34;web_proxy&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="nt">&#34;listen_addr&#34;</span><span class="p">:</span> <span class="s2">&#34;127.0.0.1:8080&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="nt">&#34;process&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;main&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;command&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;/usr/local/bin/awesome-app&#34;</span><span class="p">,</span> <span class="s2">&#34;server&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">          <span class="p">},</span>
</span></span><span class="line"><span class="cl">          <span class="nt">&#34;mgmt&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;command&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;/usr/local/bin/awesome-app&#34;</span><span class="p">,</span> <span class="s2">&#34;mgmt&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">          <span class="p">},</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> 
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></p>
<p>Cloudformation isn&rsquo;t bad either, but vendor neutral tools like Kuberbetes are starting to win out. We live in exciting times.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
