<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Talos is my Homelab · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="
Kubernetes has always been a complex beast. How could it not be? The entire operating system userland layer, is abstracted from the hardware. Over the years there have been a number of solutions to provide the same scalability and redundancy, notably: Docker Swarm (vomitS), Nomad, Mesos, etc. and they all have fallen short in some capacity. Kubernetes on the other hand, has multiple implementations and runtimes, an independent governing body beyond the control of any one company, and, for good or for bad, a single machine parsable configuration syntax. It was the &ldquo;all under one machine parsable syntax&rdquo; that finally sold me on becoming a full Kubernetes zealot. Sure, Terraform is my true theology, but without a last mile CM to handle operating system details, I can&rsquo;t go from PXE to POST all in one go. I&rsquo;d have to use either Ansible or Cloud-init to get something close to a full turn-key solution. Application Developers would be fine just getting things set up and moving on, but for a Systems Developer, this is heresy. I want a fully defined, declarative IaC process to get from bottle to throttle.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Talos is my Homelab">
  <meta name="twitter:description" content="
Kubernetes has always been a complex beast. How could it not be? The entire operating system userland layer, is abstracted from the hardware. Over the years there have been a number of solutions to provide the same scalability and redundancy, notably: Docker Swarm (vomitS), Nomad, Mesos, etc. and they all have fallen short in some capacity. Kubernetes on the other hand, has multiple implementations and runtimes, an independent governing body beyond the control of any one company, and, for good or for bad, a single machine parsable configuration syntax. It was the “all under one machine parsable syntax” that finally sold me on becoming a full Kubernetes zealot. Sure, Terraform is my true theology, but without a last mile CM to handle operating system details, I can’t go from PXE to POST all in one go. I’d have to use either Ansible or Cloud-init to get something close to a full turn-key solution. Application Developers would be fine just getting things set up and moving on, but for a Systems Developer, this is heresy. I want a fully defined, declarative IaC process to get from bottle to throttle.">

<meta property="og:url" content="https://sam.codeberg.page/post/talos_is_my_homelab/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Talos is my Homelab">
  <meta property="og:description" content="
Kubernetes has always been a complex beast. How could it not be? The entire operating system userland layer, is abstracted from the hardware. Over the years there have been a number of solutions to provide the same scalability and redundancy, notably: Docker Swarm (vomitS), Nomad, Mesos, etc. and they all have fallen short in some capacity. Kubernetes on the other hand, has multiple implementations and runtimes, an independent governing body beyond the control of any one company, and, for good or for bad, a single machine parsable configuration syntax. It was the “all under one machine parsable syntax” that finally sold me on becoming a full Kubernetes zealot. Sure, Terraform is my true theology, but without a last mile CM to handle operating system details, I can’t go from PXE to POST all in one go. I’d have to use either Ansible or Cloud-init to get something close to a full turn-key solution. Application Developers would be fine just getting things set up and moving on, but for a Systems Developer, this is heresy. I want a fully defined, declarative IaC process to get from bottle to throttle.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-04T09:04:00-05:00">
    <meta property="article:modified_time" content="2024-09-04T09:04:00-05:00">




<link rel="canonical" href="https://sam.codeberg.page/post/talos_is_my_homelab/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/talos_is_my_homelab/">
          Talos is my Homelab
        </a>
      </h1>
    </header>

    <p><img alt="Talos" src="/img/talos.svg" title="600px"></p>
<p>Kubernetes has always been a complex beast. How could it not be? The entire operating system userland layer, is abstracted from the hardware. Over the years there have been a number of solutions to provide the same scalability and redundancy, notably: Docker Swarm (vomitS), Nomad, Mesos, etc. and they all have fallen short in some capacity. Kubernetes on the other hand, has multiple implementations and runtimes, an independent governing body beyond the control of any one company, and, for good or for bad, a single machine parsable configuration syntax. It was the &ldquo;all under one machine parsable syntax&rdquo; that finally sold me on becoming a full Kubernetes zealot. Sure, Terraform is my true theology, but without a last mile CM to handle operating system details, I can&rsquo;t go from PXE to POST all in one go. I&rsquo;d have to use either Ansible or Cloud-init to get something close to a full turn-key solution. Application Developers would be fine just getting things set up and moving on, but for a Systems Developer, this is heresy. I want a fully defined, declarative IaC process to get from bottle to throttle.</p>
<p><img alt="Throttle" src="/img/throttle.png"></p>
<p>Enter Talos, the minimal Kubernetes OS. The first time I heard of Talos, I dismissed it outright. No ssh, no sale. However, that was just me getting old. &ldquo;There was a time before ssh&rdquo;, I remembered, &ldquo;maybe they&rsquo;ll be a time after&rdquo;. What&rsquo;s the point of having a homelab if I&rsquo;m not willing to risk trying something new? Ok, can I PXE boot it easily? Is it an option in netboot.xyz or am I going to have to copy kernels and initrams?</p>
<p><img alt="Netboot" src="/img/netboot.jpg"></p>
<p>Yep, netboot has it as a menu option. Less than 100mb; it&rsquo;s fairly svelte too. So far so good. Does it have a Terraform Provider? Whoa! yes, yes it does.</p>
<p><a href="https://registry.terraform.io/providers/siderolabs/talos/latest/docs"  class="external-link" target="_blank" rel="noopener">https://registry.terraform.io/providers/siderolabs/talos/latest/docs</a></p>
<p>Ok, it&rsquo;s time to boot this combo and get to work. With Kubernetes, I can have a full, reproducible homelab in less than a handful of commands&hellip; at least in theory. I&rsquo;ve never had an OS that I could bootstrap remotely with Terraform before. The Talos people did their homework though, it boots into a failsafe mode that allows provisioning with locally generated credentials. After working out what patches I need, the initial provisioner does a good job of prepping for a permanent on disk installation, no reboot necessary. One caveat, at the time of this writing, the provider isn&rsquo;t quite mature enough to handle an in place upgrade to add custom core extensions. This is being addressed, and temporarily issuing one post-bootstrap talosctl command is not a deal breaker.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-HCL" data-lang="HCL"><span class="line"><span class="cl"><span class="k">resource</span> <span class="s2">&#34;talos_machine_secrets&#34; &#34;machine_secrets&#34;</span> {}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">data</span> <span class="s2">&#34;talos_client_configuration&#34; &#34;talosconfig&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  cluster_name</span>         <span class="o">=</span> <span class="k">var</span><span class="p">.</span><span class="k">cluster_name</span>
</span></span><span class="line"><span class="cl"><span class="n">  client_configuration</span> <span class="o">=</span> <span class="k">talos_machine_secrets</span><span class="p">.</span><span class="k">machine_secrets</span><span class="p">.</span><span class="k">client_configuration</span>
</span></span><span class="line"><span class="cl"><span class="n">  endpoints</span>            <span class="o">=</span> <span class="p">[</span><span class="k">var</span><span class="p">.</span><span class="k">talos_cp_01_ip_addr</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">data</span> <span class="s2">&#34;talos_machine_configuration&#34; &#34;machineconfig_cp&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  cluster_name</span>     <span class="o">=</span> <span class="k">var</span><span class="p">.</span><span class="k">cluster_name</span>
</span></span><span class="line"><span class="cl"><span class="n">  cluster_endpoint</span> <span class="o">=</span> <span class="s2">&#34;https://${var.talos_cp_01_ip_addr}:6443&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">  machine_type</span>     <span class="o">=</span> <span class="s2">&#34;controlplane&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">  machine_secrets</span>  <span class="o">=</span> <span class="k">talos_machine_secrets</span><span class="p">.</span><span class="k">machine_secrets</span><span class="p">.</span><span class="k">machine_secrets</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">resource</span> <span class="s2">&#34;talos_machine_configuration_apply&#34; &#34;cp_config_apply&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  client_configuration</span>        <span class="o">=</span> <span class="k">talos_machine_secrets</span><span class="p">.</span><span class="k">machine_secrets</span><span class="p">.</span><span class="k">client_configuration</span>
</span></span><span class="line"><span class="cl"><span class="n">  machine_configuration_input</span> <span class="o">=</span> <span class="k">data</span><span class="p">.</span><span class="k">talos_machine_configuration</span><span class="p">.</span><span class="k">machineconfig_cp</span><span class="p">.</span><span class="k">machine_configuration</span>
</span></span><span class="line"><span class="cl"><span class="n">  count</span>                       <span class="o">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="n">  node</span>                        <span class="o">=</span> <span class="k">var</span><span class="p">.</span><span class="k">talos_cp_01_ip_addr</span>
</span></span><span class="line"><span class="cl"><span class="n">  timeouts</span> <span class="o">=</span> {
</span></span><span class="line"><span class="cl"><span class="n">  	create</span> <span class="o">=</span> <span class="s2">&#34;30m&#34;</span>
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl"><span class="n">  config_patches</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="k">yamlencode</span><span class="p">(</span>{
</span></span><span class="line"><span class="cl"><span class="n">      machine</span> <span class="o">=</span> {
</span></span><span class="line"><span class="cl"><span class="n">        install</span> <span class="o">=</span> {
</span></span><span class="line"><span class="cl"><span class="n">          disk</span> <span class="o">=</span> <span class="s2">&#34;${var.disk}&#34;</span>
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">      }<span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="n">      cluster</span> <span class="o">=</span> {
</span></span><span class="line"><span class="cl"><span class="n">      	allowSchedulingOnControlPlanes</span> <span class="o">=</span> <span class="kt">true</span>
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">    }<span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">]</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">resource</span> <span class="s2">&#34;talos_machine_bootstrap&#34; &#34;bootstrap&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  depends_on</span>           <span class="o">=</span> <span class="p">[</span> <span class="k">talos_machine_configuration_apply</span><span class="p">.</span><span class="k">cp_config_apply</span> <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">  client_configuration</span> <span class="o">=</span> <span class="k">talos_machine_secrets</span><span class="p">.</span><span class="k">machine_secrets</span><span class="p">.</span><span class="k">client_configuration</span>
</span></span><span class="line"><span class="cl"><span class="n">  node</span>                 <span class="o">=</span> <span class="k">var</span><span class="p">.</span><span class="k">talos_cp_01_ip_addr</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">data</span> <span class="s2">&#34;talos_cluster_health&#34; &#34;health&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  depends_on</span>           <span class="o">=</span> <span class="p">[</span> <span class="k">talos_machine_configuration_apply</span><span class="p">.</span><span class="k">cp_config_apply</span> <span class="p">]</span><span class="c1">#, talos_machine_configuration_apply.worker_config_apply ]
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">  client_configuration</span> <span class="o">=</span> <span class="k">data</span><span class="p">.</span><span class="k">talos_client_configuration</span><span class="p">.</span><span class="k">talosconfig</span><span class="p">.</span><span class="k">client_configuration</span>
</span></span><span class="line"><span class="cl"><span class="n">  control_plane_nodes</span>  <span class="o">=</span> <span class="p">[</span> <span class="k">var</span><span class="p">.</span><span class="k">talos_cp_01_ip_addr</span> <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">  endpoints</span>            <span class="o">=</span> <span class="k">data</span><span class="p">.</span><span class="k">talos_client_configuration</span><span class="p">.</span><span class="k">talosconfig</span><span class="p">.</span><span class="k">endpoints</span>
</span></span><span class="line"><span class="cl"><span class="n">  timeouts</span>             <span class="o">=</span> {
</span></span><span class="line"><span class="cl"><span class="n">  	read</span>               <span class="o">=</span> <span class="s2">&#34;30m&#34;</span>
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">resource</span> <span class="s2">&#34;talos_cluster_kubeconfig&#34; &#34;kubeconfig&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  depends_on</span>           <span class="o">=</span> <span class="p">[</span> <span class="k">talos_machine_bootstrap</span><span class="p">.</span><span class="k">bootstrap</span><span class="p">,</span> <span class="k">data</span><span class="p">.</span><span class="k">talos_cluster_health</span><span class="p">.</span><span class="k">health</span> <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">  client_configuration</span> <span class="o">=</span> <span class="k">talos_machine_secrets</span><span class="p">.</span><span class="k">machine_secrets</span><span class="p">.</span><span class="k">client_configuration</span>
</span></span><span class="line"><span class="cl"><span class="n">  node</span>                 <span class="o">=</span> <span class="k">var</span><span class="p">.</span><span class="k">talos_cp_01_ip_addr</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">output</span> <span class="s2">&#34;host_node_name&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  value</span> <span class="o">=</span> <span class="k">data</span><span class="p">.</span><span class="k">talos_machine_configuration</span><span class="p">.</span><span class="k">machineconfig_cp</span><span class="p">.</span><span class="k">cluster_name</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">output</span> <span class="s2">&#34;instructions&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  value</span> <span class="o">=</span> <span class="s2">&#34;Use &#39;tofu output -raw talosconfig &gt; ~/.talos/config&#39;, and &#39;tofu output -raw kubeconfig &gt; ~/.kube/config&#39; to add values to file \nAlso: &#39;talosctl -n 192.168.8.5 upgrade --preserve --image factory.talos.dev/installer/71b10a477d4e835e84cc42b55559e84366299ad4f2b3a139f7302c4e94be5bdc:v1.7.6&#39; &lt;--get your correct image, with extensions at https://factory.talos.dev/&#34;</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">output</span> <span class="s2">&#34;talosconfig&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  value</span> <span class="o">=</span> <span class="k">data</span><span class="p">.</span><span class="k">talos_client_configuration</span><span class="p">.</span><span class="k">talosconfig</span><span class="p">.</span><span class="k">talos_config</span>
</span></span><span class="line"><span class="cl"><span class="n">  sensitive</span> <span class="o">=</span> <span class="kt">true</span>
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">output</span> <span class="s2">&#34;kubeconfig&#34;</span> {
</span></span><span class="line"><span class="cl"><span class="n">  value</span> <span class="o">=</span> <span class="k">talos_cluster_kubeconfig</span><span class="p">.</span><span class="k">kubeconfig</span><span class="p">.</span><span class="k">kubeconfig_raw</span>
</span></span><span class="line"><span class="cl"><span class="n">  sensitive</span> <span class="o">=</span> <span class="kt">true</span>
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>Mission accomplished. Next step; how&rsquo;s it perform as a Kubernetes cluster? Turns out security is a bit tighter than Kurl, and, of course, there&rsquo;s no quick fix load balancer or services. It&rsquo;s bare bones Kubernetes. After adjusting security per namespace for storage and network, you&rsquo;re pretty much free to use it as any other cluster. PV Storage could be a little friendlier, but what else is new? Water is wet.</p>
<p>After a couple of reinstalls, some guesswork with vague documentation, and dealing with the usual Kubernetes problems, I have a working Terraformed PXE booted services box. Thinking all the way back to my first homelab 17 years ago, this was absolutely impossible. I had to babysit a Cisco ASA at work, we barely started using software raid, and my office was shared with a 4 post full rackmount. My homelab mimicked this:</p>
<p><img alt="Homelab" src="/img/homelab.jpg"></p>
<p>I thought it was the coolest thing ever. Then again, I thought College Emo Butt Rock was cool back then too. Times change. Collecting hardware isn&rsquo;t my thing. I&rsquo;m down to a mostly stock OpenWRT, store bought GL-Inet router (with PXE boot), and a fanless Celeron NUC.</p>
<p><img alt="Homelab" src="/img/newlab.jpg"></p>
<p>Is it perfect? Absolutely not. This was way more work then I set out to do. Frankly, if you&rsquo;re a Pythonista or a CRUD developer, this is just going to annoy you without much benefit. I spent two days working through what Rocky Linux plus Kurl.sh provided me in about 5 minutes of work. The documentation is rough, patchy, and occasionally points to Github tickets and &ldquo;this worked for me&rdquo; dead ends. There is, however, a sea change coming. You can provision Kubernetes from scratch on a Raspberry Pi or NUC for less than $150 Dollars. I sincerely hope traditional Linux distributions are still utilized, but Redhat and Deb/untu are a lot less meaningful for me than they used to be. For me, it&rsquo;s an Arch-alike on the laptop, and Kubernetes / Alpine on the server&hellip; which reminds me&hellip;</p>
<p>I didn&rsquo;t have to give up my shell access after all</p>
<p><a href="https://github.com/kvaps/kubectl-node-shell"  class="external-link" target="_blank" rel="noopener">https://github.com/kvaps/kubectl-node-shell</a></p>
<p>My nodeshell Alpine start script creates a container that clocks in at about 60mb with all my typical utilities included</p>
<p>This setup is going to remain permanent. I don&rsquo;t have a convincing argument to return to a traditional server OS userland. Deterministic code, directly from bootstrap. It&rsquo;s where we all need to be.</p>
<p>Talos IS my Homelab</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
