<!doctype html>
<html lang="en-us">
  <head>
    <title>Go 2.0 draft // Devel-OP</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sam.codeberg.page/css/main.min.073ce2f219a40e200da3d0a0722b14c7d3b5c1ec52698b80f539830571a37f60.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 2.0 draft"/>
<meta name="twitter:description" content="It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I&rsquo;m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I&rsquo;m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it&rsquo;s just that there&rsquo;s something that feels wrong about devoting so many lines to err null checking redundantly."/>

    <meta property="og:title" content="Go 2.0 draft" />
<meta property="og:description" content="It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I&rsquo;m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I&rsquo;m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it&rsquo;s just that there&rsquo;s something that feels wrong about devoting so many lines to err null checking redundantly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sam.codeberg.page/post/go-2.x/" />
<meta property="article:published_time" content="2018-07-09T14:33:22-07:48" />
<meta property="article:modified_time" content="2018-07-09T14:33:22-07:48" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sam.codeberg.page"><img class="app-header-avatar" src="/img/blog.jpg" alt="Sam" /></a>
      <h1>Devel-OP</h1>
      <p>Sam&#39;s Musings on the Industry</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://codeberg.org/sam" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/gohugoio" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="mailto:opteryxl@protonmail.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Go 2.0 draft</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 9, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I&rsquo;m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I&rsquo;m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it&rsquo;s just that there&rsquo;s something that feels wrong about devoting so many lines to err null checking redundantly. That, and reproducible builds are about the only things I can complain about, and the build checks have been fixed along with the dependency management. I think the Sum Types proposoal would afford a more flexible typing model similar to Crystal&rsquo;s, and help reduce all the nil error check repetition to boot. Something like an extension of the structs concept:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">maybeInt</span> <span style="color:#66d9ef">nil</span> | <span style="color:#66d9ef">int</span>
</code></pre></div>
<p>then set a default condition:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Error</span>[<span style="color:#a6e22e">Type</span>, <span style="color:#a6e22e">Failure</span>] <span style="color:#a6e22e">oneof</span> {
    <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Type</span>
    <span style="color:#a6e22e">Failure</span>
}
</code></pre></div>
<p>which could be used like:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">/* !void is a shortcut for Error[void, error] */</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">WriteFile</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">data</span> []<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">perm</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">FileMode</span>) !<span style="color:#a6e22e">void</span> {
    <span style="color:#a6e22e">file</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">perm</span>)
    <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">file</span> {
        <span style="color:#75715e">/* os.Create is func(name, perm) -&gt; !void */</span>
        <span style="color:#75715e">/* !file ≡ true means this is alternative failure branch, error in this case */</span>
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">file</span>
    }
    <span style="color:#66d9ef">for</span> len(<span style="color:#a6e22e">data</span>) &gt; <span style="color:#ae81ff">0</span> {
        <span style="color:#75715e">/* (*os.File) Write([]byte) !int */</span>
        <span style="color:#a6e22e">written</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#a6e22e">data</span>)
        <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">written</span> {
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">written</span>
        }
        <span style="color:#a6e22e">data</span> = <span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">written</span>:]
    }
}
</code></pre></div></p>
<p>and nils could be handled the same:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Option</span>[<span style="color:#a6e22e">Type</span>] <span style="color:#a6e22e">oneof</span> {
    <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Type</span>
    <span style="color:#a6e22e">void</span>
}
</code></pre></div>
<p>The more I learn; the more I realize this language AND implementation were well designed. My understanding is that full OOP objects require compaction in the GC phase, thus increasing &ldquo;stop the world&rdquo; latency. Structs and Channels aren&rsquo;t really so weird. Pointers are old fashioned, but straight forward enough. The language was designed around the GC, or in conjunction with it. Either way, it works well. As neat as <a href="https://crystal-lang.org">Crystal</a> is; the more advanced embedded runtime, GC, and <strong>documentation</strong> in <a href="https://golang.org/">Go</a> makes it my primary home. Sorry Crystal, I&rsquo;ll check back in 10 years.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
