<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Reassessing Granularity · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="
Microservices are great&hellip; until they&rsquo;re not. Years ago when I adopted 12 Factor as my way of life, never to be questioned,
my only concern was high availability. Cost, development overhead, and network complexity were afterthoughts. Then, the real world set in. Working DevOps gave me a
little more insight into how much kool-aid we had drank. Don&rsquo;t get me wrong, microservices are a very good conceptual model. However, much like
any idea taken to an extreme, you can cause more harm than good by not thinking about what excessive decomposition of services can cost you. What&rsquo;s
the most scarce resource to you? 1. Bandwidth? 2. Storage? 3. Compute power? How much effort is going into marshalling, throttling, message passing, and job queueing
instead of solving the problem you set out to solve? Sometimes it&rsquo;s strange watching tech trends cost people as much money as they do. Not paying attention
to the details seems industry indemic. Recently, I&rsquo;ve seen some really good microservice frameworks that solve these basic issues like Micro. Cool, so teams don&rsquo;t need to waste so much development time
building these pesky &ldquo;non-functional requirements&rdquo;. So now we can keep our Scrum Master happy. Life is great; all we had to do to implement good microservices was build a monolithic service platform that manages serialization, service discovery,
queueing, and messaging, and we have our perfect solution&hellip; oh, wait. This is like the Torvalds vs Tanenbaum microkernel debate all over again. I think
there&rsquo;s a lesson to be learned here. Developers with pragmatism and a slight amount of diplomacy are a lot more valuable than super genius trendy hipster zealots.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reassessing Granularity">
  <meta name="twitter:description" content="
Microservices are great… until they’re not. Years ago when I adopted 12 Factor as my way of life, never to be questioned, my only concern was high availability. Cost, development overhead, and network complexity were afterthoughts. Then, the real world set in. Working DevOps gave me a little more insight into how much kool-aid we had drank. Don’t get me wrong, microservices are a very good conceptual model. However, much like any idea taken to an extreme, you can cause more harm than good by not thinking about what excessive decomposition of services can cost you. What’s the most scarce resource to you? 1. Bandwidth? 2. Storage? 3. Compute power? How much effort is going into marshalling, throttling, message passing, and job queueing instead of solving the problem you set out to solve? Sometimes it’s strange watching tech trends cost people as much money as they do. Not paying attention to the details seems industry indemic. Recently, I’ve seen some really good microservice frameworks that solve these basic issues like Micro. Cool, so teams don’t need to waste so much development time building these pesky “non-functional requirements”. So now we can keep our Scrum Master happy. Life is great; all we had to do to implement good microservices was build a monolithic service platform that manages serialization, service discovery, queueing, and messaging, and we have our perfect solution… oh, wait. This is like the Torvalds vs Tanenbaum microkernel debate all over again. I think there’s a lesson to be learned here. Developers with pragmatism and a slight amount of diplomacy are a lot more valuable than super genius trendy hipster zealots.">

<meta property="og:url" content="https://sam.codeberg.page/post/granularity/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Reassessing Granularity">
  <meta property="og:description" content="
Microservices are great… until they’re not. Years ago when I adopted 12 Factor as my way of life, never to be questioned, my only concern was high availability. Cost, development overhead, and network complexity were afterthoughts. Then, the real world set in. Working DevOps gave me a little more insight into how much kool-aid we had drank. Don’t get me wrong, microservices are a very good conceptual model. However, much like any idea taken to an extreme, you can cause more harm than good by not thinking about what excessive decomposition of services can cost you. What’s the most scarce resource to you? 1. Bandwidth? 2. Storage? 3. Compute power? How much effort is going into marshalling, throttling, message passing, and job queueing instead of solving the problem you set out to solve? Sometimes it’s strange watching tech trends cost people as much money as they do. Not paying attention to the details seems industry indemic. Recently, I’ve seen some really good microservice frameworks that solve these basic issues like Micro. Cool, so teams don’t need to waste so much development time building these pesky “non-functional requirements”. So now we can keep our Scrum Master happy. Life is great; all we had to do to implement good microservices was build a monolithic service platform that manages serialization, service discovery, queueing, and messaging, and we have our perfect solution… oh, wait. This is like the Torvalds vs Tanenbaum microkernel debate all over again. I think there’s a lesson to be learned here. Developers with pragmatism and a slight amount of diplomacy are a lot more valuable than super genius trendy hipster zealots.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-05-24T13:51:33-08:00">
    <meta property="article:modified_time" content="2020-05-24T13:51:33-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/granularity/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/granularity/">
          Reassessing Granularity
        </a>
      </h1>
    </header>

    <p><img alt="Orchestration" src="/img/hourglass.jpeg"></p>
<p>Microservices are great&hellip; until they&rsquo;re not. Years ago when I adopted <a href="https://12factor.net"  class="external-link" target="_blank" rel="noopener">12 Factor</a> as my way of life, never to be questioned,
my only concern was high availability. Cost, development overhead, and network complexity were afterthoughts. Then, the real world set in. Working DevOps gave me a
little more insight into how much kool-aid we had drank. Don&rsquo;t get me wrong, microservices are a very good conceptual model. However, much like
any idea taken to an extreme, you can cause more harm than good by not thinking about what excessive decomposition of services can cost you. What&rsquo;s
the most scarce resource to you? 1. Bandwidth? 2. Storage? 3. Compute power? How much effort is going into marshalling, throttling, message passing, and job queueing
instead of solving the problem you set out to solve? Sometimes it&rsquo;s strange watching tech trends cost people as much money as they do. Not paying attention
to the details seems industry indemic. Recently, I&rsquo;ve seen some really good microservice frameworks that solve these basic issues like <a href="https://github.com/micro/go-micro"  class="external-link" target="_blank" rel="noopener">Micro</a>. Cool, so teams don&rsquo;t need to waste so much development time
building these pesky &ldquo;non-functional requirements&rdquo;. So now we can keep our Scrum Master happy. Life is great; all we had to do to implement good microservices was build a monolithic service platform that manages serialization, service discovery,
queueing, and messaging, and we have our perfect solution&hellip; oh, wait. This is like the <a href="https://en.wikipedia.org/wiki/Tanenbaum%E2%80%93Torvalds_debate"  class="external-link" target="_blank" rel="noopener">Torvalds vs Tanenbaum</a> microkernel debate all over again. I think
there&rsquo;s a lesson to be learned here. Developers with pragmatism and a slight amount of diplomacy are a lot more valuable than super genius trendy hipster zealots.</p>
<p>Anyway I digress. Wouldn&rsquo;t it be cool if there was some sort of monolithic web framework that had tons of optional libraries for different tasks, and maybe you could
even run it headless as an API if you wanted to use it as a microservice. It would have to be battle tested for like, 14 years at least, and be based on a expressive flexible language
that could handle OOP paradigms well. If only some people had the foresight to have created something like <a href="https://rails.org"  class="external-link" target="_blank" rel="noopener">that</a>.</p>
<p>Everything old is new again.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
