<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Crystal... impressive! · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="What if someone created an AOT language that had a heavy emphasis on OOP expressiveness, instead of fast compile times. I think the result would be something like Crystal. A very Ruby like, implicitly typed, compiled language with sane single binary deployment as an added bonus. Too good to be true, almost. I&rsquo;m nearly hooked already even though they haven&rsquo;t released a 1.0 yet. Implicit typing and union types are enticing. Check out the following:">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Crystal... impressive!">
  <meta name="twitter:description" content="What if someone created an AOT language that had a heavy emphasis on OOP expressiveness, instead of fast compile times. I think the result would be something like Crystal. A very Ruby like, implicitly typed, compiled language with sane single binary deployment as an added bonus. Too good to be true, almost. I’m nearly hooked already even though they haven’t released a 1.0 yet. Implicit typing and union types are enticing. Check out the following:">

<meta property="og:url" content="https://sam.codeberg.page/post/crystal/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Crystal... impressive!">
  <meta property="og:description" content="What if someone created an AOT language that had a heavy emphasis on OOP expressiveness, instead of fast compile times. I think the result would be something like Crystal. A very Ruby like, implicitly typed, compiled language with sane single binary deployment as an added bonus. Too good to be true, almost. I’m nearly hooked already even though they haven’t released a 1.0 yet. Implicit typing and union types are enticing. Check out the following:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-03-04T15:33:41-07:30">
    <meta property="article:modified_time" content="2018-03-04T15:33:41-07:30">




<link rel="canonical" href="https://sam.codeberg.page/post/crystal/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/crystal/">
          Crystal... impressive!
        </a>
      </h1>
    </header>

    <p>What if someone created an AOT language that had a heavy emphasis on OOP expressiveness, instead of fast compile times. I think the result would be something like <a href="https://crystal-lang.org"  class="external-link" target="_blank" rel="noopener">Crystal</a>. A very Ruby like, implicitly typed, compiled language with sane single binary deployment as an added bonus. Too good to be true, almost. I&rsquo;m nearly hooked already even though they haven&rsquo;t released a 1.0 yet. Implicit typing and union types are enticing. Check out the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cr" data-lang="cr"><span class="line"><span class="cl"><span class="n">Union</span><span class="p">(</span><span class="nb">Int32</span> <span class="o">|</span> <span class="nb">String</span><span class="p">)</span>      <span class="c1"># =&gt; (Int32 | String)</span>
</span></span><span class="line"><span class="cl"><span class="n">Union</span><span class="p">(</span><span class="nb">Int32</span><span class="p">)</span>               <span class="c1"># =&gt; Int32</span>
</span></span><span class="line"><span class="cl"><span class="n">Union</span><span class="p">(</span><span class="nb">Int32</span><span class="p">,</span> <span class="nb">Int32</span><span class="p">,</span> <span class="nb">Int32</span><span class="p">)</span> <span class="c1"># =&gt; Int32</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">Int32</span> <span class="o">|</span> <span class="nb">String</span><span class="p">)</span><span class="o">.</span><span class="n">nilable?</span> <span class="c1"># =&gt; false</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">Int32</span> <span class="o">|</span> <span class="nb">Nil</span><span class="p">)</span><span class="o">.</span><span class="n">nilable?</span>    <span class="c1"># =&gt; true</span></span></span></code></pre></div>
<p>(so simple you&rsquo;d think it&rsquo;s something that should be ubiquitous)</p>
<p>There&rsquo;s a trade off when it comes to compile times, and the garbage collector is not meant to concern itself with latency or consistency. It&rsquo;s using the Boehm GC. Still, wow! It&rsquo;s already impressive for being so Ruby-like, and performant. We have an abundance of general purpose turing complete languages these days; built on nearly every hypothesis ever devised. As exciting as it that may be, isn&rsquo;t it time to branch out a bit more and build on this foundation with more domain specific languages? A geologist, or chemist shouldn&rsquo;t need to waste time context switching to take advantage of the computational power that&rsquo;s afforded to them. I think this has some serious potential to be a foundation for DSLs to serve exactly that sort of scenario. If that&rsquo;s the case, and it finds it&rsquo;s niche here, it wouldn&rsquo;t have to try and compete with the myriad of languages already available. This is definitely something new.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
