<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Go 1.x draft · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I&rsquo;m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I&rsquo;m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it&rsquo;s just that there&rsquo;s something that feels wrong about devoting so many lines to err null checking redundantly. That, and reproducible builds are about the only things I can complain about, and the build checks have been fixed along with the dependency management. I think the Sum Types proposoal would afford a more flexible typing model similar to Crystal&rsquo;s, and help reduce all the nil error check repetition to boot. Something like an extension of the structs concept:">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Go 1.x draft">
  <meta name="twitter:description" content="It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I’m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I’m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it’s just that there’s something that feels wrong about devoting so many lines to err null checking redundantly. That, and reproducible builds are about the only things I can complain about, and the build checks have been fixed along with the dependency management. I think the Sum Types proposoal would afford a more flexible typing model similar to Crystal’s, and help reduce all the nil error check repetition to boot. Something like an extension of the structs concept:">

<meta property="og:url" content="https://sam.codeberg.page/post/go-1.x/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Go 1.x draft">
  <meta property="og:description" content="It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I’m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I’m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it’s just that there’s something that feels wrong about devoting so many lines to err null checking redundantly. That, and reproducible builds are about the only things I can complain about, and the build checks have been fixed along with the dependency management. I think the Sum Types proposoal would afford a more flexible typing model similar to Crystal’s, and help reduce all the nil error check repetition to boot. Something like an extension of the structs concept:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-07-09T14:33:22-07:48">
    <meta property="article:modified_time" content="2018-07-09T14:33:22-07:48">




<link rel="canonical" href="https://sam.codeberg.page/post/go-1.x/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/go-1.x/">
          Go 1.x draft
        </a>
      </h1>
    </header>

    <p>It appears that talk of Go 2.0 is starting to get serious, and the two big crowd pleasers are better error/null checking and generics. I&rsquo;m not going to attempt discussing implementations of Generics, but the Error handling is a bit annoying. I&rsquo;m all for forcing developers to do a better job with setting default values, ensuring variables are declared, etc. it&rsquo;s just that there&rsquo;s something that feels wrong about devoting so many lines to err null checking redundantly. That, and reproducible builds are about the only things I can complain about, and the build checks have been fixed along with the dependency management. I think the Sum Types proposoal would afford a more flexible typing model similar to Crystal&rsquo;s, and help reduce all the nil error check repetition to boot. Something like an extension of the structs concept:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">maybeInt</span> <span class="kc">nil</span> <span class="p">|</span> <span class="kt">int</span></span></span></code></pre></div>
<p>then set a default condition:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Error</span><span class="p">[</span><span class="nx">Type</span><span class="p">,</span> <span class="nx">Failure</span><span class="p">]</span> <span class="nx">oneof</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">default</span> <span class="nx">Type</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Failure</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>which could be used like:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="cm">/* !void is a shortcut for Error[void, error] */</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">WriteFile</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="nx">perm</span> <span class="nx">os</span><span class="p">.</span><span class="nx">FileMode</span><span class="p">)</span> <span class="p">!</span><span class="nx">void</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">file</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">perm</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">!</span><span class="nx">file</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="cm">/* os.Create is func(name, perm) -&gt; !void */</span>
</span></span><span class="line"><span class="cl">        <span class="cm">/* !file ≡ true means this is alternative failure branch, error in this case */</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">file</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="cm">/* (*os.File) Write([]byte) !int */</span>
</span></span><span class="line"><span class="cl">        <span class="nx">written</span> <span class="o">:=</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">!</span><span class="nx">written</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="nx">written</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="nx">data</span> <span class="p">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">written</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></p>
<p>and nils could be handled the same:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Option</span><span class="p">[</span><span class="nx">Type</span><span class="p">]</span> <span class="nx">oneof</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">default</span> <span class="nx">Type</span>
</span></span><span class="line"><span class="cl">    <span class="nx">void</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>The more I learn; the more I realize this language AND implementation were well designed. My understanding is that full OOP objects require compaction in the GC phase, thus increasing &ldquo;stop the world&rdquo; latency. Structs and Channels aren&rsquo;t really so weird. Pointers are old fashioned, but straight forward enough. The language was designed around the GC, or in conjunction with it. Either way, it works well. As neat as <a href="https://crystal-lang.org"  class="external-link" target="_blank" rel="noopener">Crystal</a> is; the more advanced embedded runtime, GC, and <strong>documentation</strong> in <a href="https://golang.org/"  class="external-link" target="_blank" rel="noopener">Go</a> makes it my primary home. Sorry Crystal, I&rsquo;ll check back in 10 years.</p>
<p>UPDATE: and we have generics, but no Go 2.0, apparently, ever. This is good. How many languages promise never to break backwards compatiblity? Still hoping for something better with error handling</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
