<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Pry and Jets, because you know, Ruby is dying · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="As this point, the &ldquo;Ruby is dying&rdquo; meme has become a pretty good joke. Turns out the guy who coined it was trying to get publicity for his own project. Anyway, this dying ecosystem keeps insisting on coming up with interesting projects. Ruby 3x3 (Ruby going JIT) sounds promising too. Ruby is already generally faster than Python these days on average by around 20%. The death arguments all seem to stem from observations that are no longer true. Still, the language is only as good as what it can accomplish, and that&rsquo;s what brings me to Pry and Jets.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pry and Jets, because you know, Ruby is dying">
  <meta name="twitter:description" content="As this point, the “Ruby is dying” meme has become a pretty good joke. Turns out the guy who coined it was trying to get publicity for his own project. Anyway, this dying ecosystem keeps insisting on coming up with interesting projects. Ruby 3x3 (Ruby going JIT) sounds promising too. Ruby is already generally faster than Python these days on average by around 20%. The death arguments all seem to stem from observations that are no longer true. Still, the language is only as good as what it can accomplish, and that’s what brings me to Pry and Jets.">

<meta property="og:url" content="https://sam.codeberg.page/post/pry-jets/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Pry and Jets, because you know, Ruby is dying">
  <meta property="og:description" content="As this point, the “Ruby is dying” meme has become a pretty good joke. Turns out the guy who coined it was trying to get publicity for his own project. Anyway, this dying ecosystem keeps insisting on coming up with interesting projects. Ruby 3x3 (Ruby going JIT) sounds promising too. Ruby is already generally faster than Python these days on average by around 20%. The death arguments all seem to stem from observations that are no longer true. Still, the language is only as good as what it can accomplish, and that’s what brings me to Pry and Jets.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-05-26T14:31:21-09:43">
    <meta property="article:modified_time" content="2019-05-26T14:31:21-09:43">




<link rel="canonical" href="https://sam.codeberg.page/post/pry-jets/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/pry-jets/">
          Pry and Jets, because you know, Ruby is dying
        </a>
      </h1>
    </header>

    <p>As this point, the &ldquo;Ruby is dying&rdquo; meme has become a pretty good joke. Turns out the guy who coined it was trying to get publicity for his own project. Anyway, this dying ecosystem keeps insisting on coming up with interesting projects. Ruby 3x3 (Ruby going JIT) sounds promising too. Ruby is already generally faster than Python these days on average by around 20%. The death arguments all seem to stem from observations that are no longer true. Still, the language is only as good as what it can accomplish, and that&rsquo;s what brings me to <a href="https://https://pryrepl.org"  class="external-link" target="_blank" rel="noopener">Pry</a> and <a href="https://https://rubyonjets.com"  class="external-link" target="_blank" rel="noopener">Jets</a>.</p>
<p>Pry takes the REPL concept further, and makes it a prototyping tool. It&rsquo;s an interactive debugger, REPL, Class viewer, and documentation reader all in one. Pry does one thing and does it well. It helps me write new code rapidly. If you know of any other language that has such a useful programming assistant, I&rsquo;d love to hear about it. I&rsquo;ve seen some complicated IDEs that don&rsquo;t come close to being as useful. It&rsquo;s a paradigm shift in my workflow for using interpreted languages, definitely.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>1<span class="o">]</span> pry<span class="o">(</span>main<span class="o">)</span>&gt; ls -c
</span></span><span class="line"><span class="cl">constants:
</span></span><span class="line"><span class="cl">  Addrinfo           Dir            FloatDomainError  LocalJumpError       Object       Regexp               Shellwords         Struct            TSort
</span></span><span class="line"><span class="cl">  ARGF               Encoding       Forwardable       Marshal              ObjectSpace  RegexpError          Signal             Symbol            TypeError
</span></span><span class="line"><span class="cl">  ArgumentError      EncodingError  FrozenError       MatchData            OpenSSL      RUBY_COPYRIGHT       SignalException    SyntaxError       UDPSocket
</span></span><span class="line"><span class="cl">  ARGV               Enumerable     GC                Math                 OpenStruct   RUBY_DESCRIPTION     SimpleDelegator    SystemCallError   UnboundMethod
</span></span><span class="line"><span class="cl">  Array              Enumerator     Gem               Method               Pathname     RUBY_ENGINE          SingleForwardable  SystemExit        UncaughtThrowError
</span></span><span class="line"><span class="cl">  BasicObject        ENV            Hash              MethodSource         PP           RUBY_ENGINE_VERSION  SizedQueue         SystemStackError  UnicodeNormalize
</span></span><span class="line"><span class="cl">  BasicSocket        EOFError       IndexError        Module               PrettyPrint  RUBY_PATCHLEVEL      Socket             TCPServer         UNIXServer
</span></span><span class="line"><span class="cl">  Binding            Errno          Integer           Monitor              Proc         RUBY_PLATFORM        SocketError        TCPSocket         UNIXSocket
</span></span><span class="line"><span class="cl">  Class              Etc            Interrupt         MonitorMixin         Process      RUBY_RELEASE_DATE    SortedSet          Tempfile          URI
</span></span><span class="line"><span class="cl">  ClosedQueueError   Exception      IO                Mutex                Pry          RUBY_REVISION        StandardError      Thread            Warning
</span></span><span class="line"><span class="cl">  CodeRay            FalseClass     IOError           NameError            Queue        RUBY_VERSION         STDERR             ThreadError       ZeroDivisionError
</span></span><span class="line"><span class="cl">  Comparable         Fiber          IPAddr            Net                  Random       RubyVM               STDIN              ThreadGroup       Zlib
</span></span><span class="line"><span class="cl">  Complex            FiberError     IPSocket          NilClass             Range        RuntimeError         STDOUT             Time
</span></span><span class="line"><span class="cl">  ConditionVariable  File           JSON              NoMemoryError        RangeError   ScanError            StopIteration      Timeout
</span></span><span class="line"><span class="cl">  CROSS_COMPILING    FileTest       Kernel            NoMethodError        Rational     ScriptError          String             TOPLEVEL_BINDING
</span></span><span class="line"><span class="cl">  Delegator          FileUtils      KeyError          NotImplementedError  RbConfig     SecurityError        StringIO           TracePoint
</span></span><span class="line"><span class="cl">  DidYouMean         Float          LoadError         Numeric              Readline     Set                  StringScanner      TrueClass
</span></span><span class="line"><span class="cl"><span class="o">[</span>2<span class="o">]</span> pry<span class="o">(</span>main<span class="o">)</span>&gt; <span class="nb">cd</span> Zlib
</span></span><span class="line"><span class="cl"><span class="o">[</span>3<span class="o">]</span> pry<span class="o">(</span>Zlib<span class="o">)</span>:1&gt; ls -m
</span></span><span class="line"><span class="cl">Zlib.methods: adler32  adler32_combine  crc32  crc32_combine  crc_table  deflate  gunzip  gzip  inflate  zlib_version
</span></span><span class="line"><span class="cl"><span class="o">[</span>4<span class="o">]</span> pry<span class="o">(</span>Zlib<span class="o">)</span>:1&gt; show-doc crc32
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">From: ext/zlib/zlib.c <span class="o">(</span>C Method<span class="o">)</span>:
</span></span><span class="line"><span class="cl">Owner: Zlib
</span></span><span class="line"><span class="cl">Visibility: private
</span></span><span class="line"><span class="cl">Signature: crc32<span class="o">(</span>*arg1<span class="o">)</span>
</span></span><span class="line"><span class="cl">Number of lines: <span class="m">7</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">call-seq: Zlib.crc32<span class="o">(</span>string, crc<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Calculates CRC checksum <span class="k">for</span> string, and returns updated value of crc. If
</span></span><span class="line"><span class="cl">string is omitted, it returns the CRC initial value. If crc is omitted, it
</span></span><span class="line"><span class="cl">assumes that the initial value is given to crc.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">FIXME: expression.
</span></span><span class="line"><span class="cl"><span class="o">[</span>5<span class="o">]</span> pry<span class="o">(</span>Zlib<span class="o">)</span>:1&gt; show-method crc32
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">From: ext/zlib/zlib.c <span class="o">(</span>C Method<span class="o">)</span>:
</span></span><span class="line"><span class="cl">Owner: Zlib
</span></span><span class="line"><span class="cl">Visibility: private
</span></span><span class="line"><span class="cl">Number of lines: <span class="m">5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">static VALUE
</span></span><span class="line"><span class="cl">rb_zlib_crc32<span class="o">(</span>int argc, VALUE *argv, VALUE klass<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> do_checksum<span class="o">(</span>argc, argv, crc32<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span></span></span></code></pre></div>
<p>(try doing that with Node)</p>
<p><a href="https://rubyonjets.com"  class="external-link" target="_blank" rel="noopener"><img alt="Ruby-on-Jets" src="/img/jets-logo.png"></a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">gem install jets
</span></span><span class="line"><span class="cl">jets new demo
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> demo
</span></span><span class="line"><span class="cl">jets generate scaffold post title:string
</span></span><span class="line"><span class="cl">vim .env.development <span class="c1"># edit with local db settings</span>
</span></span><span class="line"><span class="cl">jets db:create db:migrate
</span></span><span class="line"><span class="cl">jets server</span></span></code></pre></div>
<p>Jets on the other hand, is an interesting alternative to Rails. Lets say rich frontends, GraphQL, and serverless conspire to end server side frameworks as we know it. It might be hype, but maybe it&rsquo;s the future. Then what? Ruby rose to prominence specifically because of Rails. If Rails becomes less relevant, is the same true for Ruby? I think no. Ruby may have been introduced with Rails, but it now stands on it&rsquo;s own merits. More readable and stronger typing than Perl, yet more flexible and modern than Python (that Modula-3 inspired class initialization is tired). Jets is just a different take on the web server problem. It might be useful, and maybe Rails will remain Ruby&rsquo;s killer app. 1/3rd of the world is still running on Wordpress. Who knows? That doesn&rsquo;t matter. Having a Rails alike designed for serverless says a lot about the state of the Ruby community.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
