<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Package Management - shipping code natively · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="When I first moved into the Bay Area, Rails was still all the rage. People were so enthralled with the magic of standing up a web application on their laptops solo, that everything else was an afterthought. It was somebody else’s problem. That somebody else was me, and I look back on that time in frustration at the lack of thought that went into shipping code. I still remember the horrors of Capistrano; and all the following attempts at re-inventing the wheel on production pushes; ignoring decades of Unix conventions. Most of all, I remember all the things that we did instead of using the native package management tools that were built into every single node running our services. Omnibus was clunky, but a huge step in the right direction. Unless you’re company is the next Facebook, chances are you will never devote enough resources into shipping code to ever reach the amount of speed, flexibility, and resiliency tools like apt, yum or pacman provide. The onus is not on them to demonstrate this fact, they already have or we wouldn&rsquo;t be using their operating system distributions to host applications. I don’t look back on those times fondly, and I’m greatful tools like FPM exist today to bridge that gap between native integration, and custom deployment. What about roll back you ask?">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Package Management - shipping code natively">
  <meta name="twitter:description" content="When I first moved into the Bay Area, Rails was still all the rage. People were so enthralled with the magic of standing up a web application on their laptops solo, that everything else was an afterthought. It was somebody else’s problem. That somebody else was me, and I look back on that time in frustration at the lack of thought that went into shipping code. I still remember the horrors of Capistrano; and all the following attempts at re-inventing the wheel on production pushes; ignoring decades of Unix conventions. Most of all, I remember all the things that we did instead of using the native package management tools that were built into every single node running our services. Omnibus was clunky, but a huge step in the right direction. Unless you’re company is the next Facebook, chances are you will never devote enough resources into shipping code to ever reach the amount of speed, flexibility, and resiliency tools like apt, yum or pacman provide. The onus is not on them to demonstrate this fact, they already have or we wouldn’t be using their operating system distributions to host applications. I don’t look back on those times fondly, and I’m greatful tools like FPM exist today to bridge that gap between native integration, and custom deployment. What about roll back you ask?">

<meta property="og:url" content="https://sam.codeberg.page/post/package-management/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Package Management - shipping code natively">
  <meta property="og:description" content="When I first moved into the Bay Area, Rails was still all the rage. People were so enthralled with the magic of standing up a web application on their laptops solo, that everything else was an afterthought. It was somebody else’s problem. That somebody else was me, and I look back on that time in frustration at the lack of thought that went into shipping code. I still remember the horrors of Capistrano; and all the following attempts at re-inventing the wheel on production pushes; ignoring decades of Unix conventions. Most of all, I remember all the things that we did instead of using the native package management tools that were built into every single node running our services. Omnibus was clunky, but a huge step in the right direction. Unless you’re company is the next Facebook, chances are you will never devote enough resources into shipping code to ever reach the amount of speed, flexibility, and resiliency tools like apt, yum or pacman provide. The onus is not on them to demonstrate this fact, they already have or we wouldn’t be using their operating system distributions to host applications. I don’t look back on those times fondly, and I’m greatful tools like FPM exist today to bridge that gap between native integration, and custom deployment. What about roll back you ask?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-04-21T17:40:57-08:00">
    <meta property="article:modified_time" content="2016-04-21T17:40:57-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/package-management/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/package-management/">
          Package Management - shipping code natively
        </a>
      </h1>
    </header>

    <p>When I first moved into the Bay Area, Rails was still all the rage. People were so enthralled with the magic of standing up a web application on their laptops solo, that everything else was an afterthought. It was somebody else’s problem. That somebody else was me, and I look back on that time in frustration at the lack of thought that went into shipping code. I still remember the horrors of Capistrano; and all the following attempts at re-inventing the wheel on production pushes; ignoring decades of Unix conventions. Most of all, I remember all the things that we did instead of using the native package management tools that were built into every single node running our services. <a href="https://github.com/chef/omnibus"  class="external-link" target="_blank" rel="noopener">Omnibus</a> was clunky, but a huge step in the right direction. Unless you’re company is the next Facebook, chances are you will never devote enough resources into shipping code to ever reach the amount of speed, flexibility, and resiliency tools like apt, yum or pacman provide. The onus is not on them to demonstrate this fact, they already have or we wouldn&rsquo;t be using their operating system distributions to host applications. I don’t look back on those times fondly, and I’m greatful tools like <a href="https://github.com/jordansissel/fpm/wiki"  class="external-link" target="_blank" rel="noopener">FPM</a> exist today to bridge that gap between native integration, and custom deployment. What about roll back you ask?</p>
<p>/etc/apt/preferences
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Package: inhouse_custom_application
</span></span><span class="line"><span class="cl">Pin: release <span class="nv">a</span><span class="o">=</span>stable
</span></span><span class="line"><span class="cl">Pin-Priority: <span class="m">1200</span></span></span></code></pre></div></p>
<p>Then your Fabric instructions are reduced to a one liner:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">from fabric.api import <span class="nb">local</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def push<span class="o">()</span>:
</span></span><span class="line"><span class="cl">        local<span class="o">(</span><span class="s2">&#34;apt-get update; DEBIAN_FRONTEND=noninteractive apt-get -y upgrade&#34;</span><span class="o">)</span></span></span></code></pre></div>
<p>Security patches stay up to date, rollbacks are an S3 bucket revision away, and code gets deployed immediately as a pseudo push operation.</p>
<p>Golang, and one day maybe the entire JVM, ship the runtime and code compiled into a single executable, reducing the deployment complexity during the build operation. We&rsquo;ve come a long way in less than a decade.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
