<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Gimp 3, better 20 years late than never · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="
On my quest to rid myself of proprietary desktops, I found myself in need of a raster image editor for Linux. Windows, no brainer, Paint.net all the way. Mac&hellip;. after struggling for a decent solution (non rent-seeking Photoshop) I purchased Affinty Photo, which did a fantastic job. Traditionally, Linux had a vacuum here. There was the dreaded, arcane, and incomprehensible Gimp, and not much else. Krita is a wonderful general purpose drawing suite, but it&rsquo;s menus, and focus, do not lend itself to opening some random bitmap, and quickly doing basic tasks to it. Don&rsquo;t get me wrong, if you know Krita well, you can substitute it for Gimp, but not without going through a few layers of menus. Nothing wrong with that, Krita shoulnd&rsquo;t change a thing, it&rsquo;s great for exactly what it is. However, Krita is not an easy, intuitive, bitmap editor. Most of the time, that&rsquo;s what many people need. Pinta was the closest thing available that I&rsquo;d previously found for Linux, and I really want to like it. Basically, Pinta is the FOSS Linux version of Paint.net&hellip; except it&rsquo;s not. Pinta is just good enougn to make you miss Paint.net, and unfortunately, buggy.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gimp 3, better 20 years late than never">
  <meta name="twitter:description" content="
On my quest to rid myself of proprietary desktops, I found myself in need of a raster image editor for Linux. Windows, no brainer, Paint.net all the way. Mac…. after struggling for a decent solution (non rent-seeking Photoshop) I purchased Affinty Photo, which did a fantastic job. Traditionally, Linux had a vacuum here. There was the dreaded, arcane, and incomprehensible Gimp, and not much else. Krita is a wonderful general purpose drawing suite, but it’s menus, and focus, do not lend itself to opening some random bitmap, and quickly doing basic tasks to it. Don’t get me wrong, if you know Krita well, you can substitute it for Gimp, but not without going through a few layers of menus. Nothing wrong with that, Krita shoulnd’t change a thing, it’s great for exactly what it is. However, Krita is not an easy, intuitive, bitmap editor. Most of the time, that’s what many people need. Pinta was the closest thing available that I’d previously found for Linux, and I really want to like it. Basically, Pinta is the FOSS Linux version of Paint.net… except it’s not. Pinta is just good enougn to make you miss Paint.net, and unfortunately, buggy.">

<meta property="og:url" content="https://sam.codeberg.page/post/gimp/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Gimp 3, better 20 years late than never">
  <meta property="og:description" content="
On my quest to rid myself of proprietary desktops, I found myself in need of a raster image editor for Linux. Windows, no brainer, Paint.net all the way. Mac…. after struggling for a decent solution (non rent-seeking Photoshop) I purchased Affinty Photo, which did a fantastic job. Traditionally, Linux had a vacuum here. There was the dreaded, arcane, and incomprehensible Gimp, and not much else. Krita is a wonderful general purpose drawing suite, but it’s menus, and focus, do not lend itself to opening some random bitmap, and quickly doing basic tasks to it. Don’t get me wrong, if you know Krita well, you can substitute it for Gimp, but not without going through a few layers of menus. Nothing wrong with that, Krita shoulnd’t change a thing, it’s great for exactly what it is. However, Krita is not an easy, intuitive, bitmap editor. Most of the time, that’s what many people need. Pinta was the closest thing available that I’d previously found for Linux, and I really want to like it. Basically, Pinta is the FOSS Linux version of Paint.net… except it’s not. Pinta is just good enougn to make you miss Paint.net, and unfortunately, buggy.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-21T08:03:00-05:00">
    <meta property="article:modified_time" content="2024-04-21T08:03:00-05:00">




<link rel="canonical" href="https://sam.codeberg.page/post/gimp/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/gimp/">
          Gimp 3, better 20 years late than never
        </a>
      </h1>
    </header>

    <p><img alt="Gimp" src="/img/gimp3.jpg"></p>
<p>On my quest to rid myself of proprietary desktops, I found myself in need of a raster image editor for Linux. Windows, no brainer, Paint.net all the way. Mac&hellip;. after struggling for a decent solution (non rent-seeking Photoshop) I purchased Affinty Photo, which did a fantastic job. Traditionally, Linux had a vacuum here. There was the dreaded, arcane, and incomprehensible Gimp, and not much else. Krita is a wonderful general purpose drawing suite, but it&rsquo;s menus, and focus, do not lend itself to opening some random bitmap, and quickly doing basic tasks to it. Don&rsquo;t get me wrong, if you know Krita well, you can substitute it for Gimp, but not without going through a few layers of menus. Nothing wrong with that, Krita shoulnd&rsquo;t change a thing, it&rsquo;s great for exactly what it is. However, Krita is not an easy, intuitive, bitmap editor. Most of the time, that&rsquo;s what many people need. Pinta was the closest thing available that I&rsquo;d previously found for Linux, and I really want to like it. Basically, Pinta is the FOSS Linux version of Paint.net&hellip; except it&rsquo;s not. Pinta is just good enougn to make you miss Paint.net, and unfortunately, buggy.</p>
<p>So what to do? I heard Gimp 3 was nearing release, so out of desperation I ran the latest beta. The last time I needed Photoshop level complexity was with Photoshop CS, and I didn&rsquo;t think the new Gimp was up to the task. I was happy to be proven wrong. I created a project with around 40 layers, a few color channel adjustments, and some good old fashioned magic wand &amp; multi-select. Aside from one buggy scare that nearly corrupted my project (it is still beta), Gimp 3 got the job done. Not just completed, but intuitively completed. I spent the majority of my time working, not reading guides. Gimp 3 was new enough that I had an excuse to not read guides. I can&rsquo;t speak for how much the interface has changed, except for a lot. I ran away screamig from Gimp 15 years ago, but this is a completely different UI. I only had to look something up that I didn&rsquo;t know once. Non-destructive editing, check. PSD export, with layers, check. Easy enough for simple operations with no prior experience, check. This was everything I hoped Gimp could be, 20 years ago.</p>
<p>I don&rsquo;t need convincing, my project works. The next time I need to do any editing, I will reach for Gimp first instead of Pinta. It&rsquo;s my new goto for simple, get it done, editing. The biggest problem now is convincing anyone else that Gimp works. After 20 years, Gimp now has to shake off it&rsquo;s well deserved bad reputation. I don&rsquo;t know what the answer is here, but there&rsquo;s always been a need for a working Gimp. I think many people will be in my position and begrudgingly give Gimp a chance again. If you do, be prepared to be surprised. It&rsquo;s intuitive, it&rsquo;s feature complete, and it works.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
