<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Mac No More · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="
I&rsquo;ve been a Mac user for almost 15 years. Like nearly everyone I know, I started
using Macs because I needed a good travelling Unix with touchpad gestures that
was hassle free. It made sense at the time, I didn&rsquo;t see a huge premium on the
hardware either. $1,600 bought me something I was happy using. Nothing last
forever however, and to me, the Macs future isn&rsquo;t looking very good.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mac No More">
  <meta name="twitter:description" content="
I’ve been a Mac user for almost 15 years. Like nearly everyone I know, I started using Macs because I needed a good travelling Unix with touchpad gestures that was hassle free. It made sense at the time, I didn’t see a huge premium on the hardware either. $1,600 bought me something I was happy using. Nothing last forever however, and to me, the Macs future isn’t looking very good.">

<meta property="og:url" content="https://sam.codeberg.page/post/macnomore/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Mac No More">
  <meta property="og:description" content="
I’ve been a Mac user for almost 15 years. Like nearly everyone I know, I started using Macs because I needed a good travelling Unix with touchpad gestures that was hassle free. It made sense at the time, I didn’t see a huge premium on the hardware either. $1,600 bought me something I was happy using. Nothing last forever however, and to me, the Macs future isn’t looking very good.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-12T08:03:00-05:00">
    <meta property="article:modified_time" content="2023-09-12T08:03:00-05:00">




<link rel="canonical" href="https://sam.codeberg.page/post/macnomore/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/macnomore/">
          Mac No More
        </a>
      </h1>
    </header>

    <p><img alt="Mac No More" src="/img/macintosh-old.jpg"></p>
<p>I&rsquo;ve been a Mac user for almost 15 years. Like nearly everyone I know, I started
using Macs because I needed a good travelling Unix with touchpad gestures that
was hassle free. It made sense at the time, I didn&rsquo;t see a huge premium on the
hardware either. $1,600 bought me something I was happy using. Nothing last
forever however, and to me, the Macs future isn&rsquo;t looking very good.</p>
<p>The enshittifcation of Macs began when it became safe for Apple to do so, when
mobile took over. It wasn&rsquo;t all at once, but the hardware, which had become
affordable and competitive for a time, creeped back into premium markup
territory, for a little bit of disk or ram; and then there was
<a href="https://en.wikipedia.org/wiki/Gatekeeper_%28macOS%29"  class="external-link" target="_blank" rel="noopener">Gatekeeper</a>. My open, pay for
the convenience Unix, turned into a tax on developers, in the name of security
(that doesn&rsquo;t work too well). Basically, now you pay 4 times as much as a
competing laptop for the same equivalent disk or ram, and your machine turns
into a nagware campaign for $100 Apple signing crypto keys for development. How
did we let this happen? Even worse, security exploits have become rampant, the
mythical protection of the Unix security model has all but evaporated.</p>
<p>On the positive side, the modernized Next-like interface had pretty much been
perfected. I&rsquo;m staring at my latest California landmark named OS update,
wondering what possibly I needed that&rsquo;s useful in this release (and the last 3
for that matter) that justified a 6 gig download. MacOS was pretty much done
between 5-10 years ago, what new features are necessary to justify the constant
code churn a decade later? None, zero, zilch. All the libraries and
infrastructure used to support Swift, hardly ever get used on the desktop by 3rd
parties. That&rsquo;s the hard truth for Apple.</p>
<p>With all these reasons in mind, I decided to check out what it would be like to
run a Linux desktop again. I had dabbled with Ubuntu etc. in the past, but it
took a little exploration to get up to speed and a few false starts. Luckily, I
was willing to invest the time into learning what I didn&rsquo;t know.</p>
<p>First, <a href="https://wiki.archlinux.org/title/btrfs"  class="external-link" target="_blank" rel="noopener">BTRFS</a> is awesome. Maybe there&rsquo;s
problems with Raid5 or whatever, but compared to
<a href="https://www.reddit.com/r/macsysadmin/comments/l5vfhs/why_do_apfs_and_diskutil_suck_so_hard/"  class="external-link" target="_blank" rel="noopener">APFS</a>,
and all the tooling that&rsquo;s been built, BTRFS is clearly better. At first I
thought I&rsquo;d build a system around BTRFS with Arch, and a Grub rollback feature
thing. This all worked fine, I think, I wasn&rsquo;t about to intentionally break
things to find out, but I quickly realized re-installation was going to be a
hassle, and I finally learned about <a href="https://fedoraproject.org/coreos"  class="external-link" target="_blank" rel="noopener">Fedora</a>
Atomic distributions. Atomic builds did all the hard work for me, giving me a
secure read-only home with BTRFS rollback built into the whole distro. Wow, very
cool. If there&rsquo;s any one thing that finally swung the pendulum in Linux&rsquo;s favor,
and screams &ldquo;this is better than Mac&rdquo;, it would be this.</p>
<p>After a false start with Gnome, I eventually settled on
<a href="https://fedoraproject.org/kinoite/"  class="external-link" target="_blank" rel="noopener">Fedora Kinoite</a>, and had my Mac interface
cloned within a day. For everyone who says that it sucks to do that, or it&rsquo;s not
as good, you&rsquo;re right. KDE is slightly better. It&rsquo;s an upgrade I never knew I
needed, yet familiar enough I don&rsquo;t need to change a decade plus of muscle
memory. I&rsquo;ll spare you the details of setting up themes and global menus etc.
with flatpaks. There&rsquo;s guides on how to do all that. It was a little quirky to
set up, but I only needed to do it once and my settings are now backed up to S3.
Also, I already paid Apple for developing this interface many times over, I want
it back permanently. I earned it. It also reminded me of why I bought a Mac in
the first place all those years ago. I have my Open Source Unix with a hassle
free desktop, and that genie is never going back in the bottle. After a week of
use, I saw absolutely nothing to make me switch back, and that&rsquo;s the way it
should be. PCs have evolved beyond needing proprietary OSes, and I&rsquo;m far from
the first to discover that. The most critical day to day part of this would be
the touchpad, and with Wayland, the gestures are a perfect replacement. My Dell
XPS meets or exceeds the quality of my M1&rsquo;s touchpad, and this same hardware is
pretty much available for all manufacturers. Apple had a huge head start here,
but that was over a decade ago. Wayland somehow fixed this for me.</p>
<p>Speaking of backups, that was the first issue I needed to address. Apple makes a
lot of money on services, and replacing them with competitive equivalents was
the whole reason I felt I needed to make the switch. The atomic OS core keeps me
from needing to back up the read only portion of my machine, so all I was
looking for now was a way to back up my home directory to S3 (and use one of the
myriad of S3 storage providers out there). I settled on
<a href="https://kopia.io"  class="external-link" target="_blank" rel="noopener">Kopia</a>, and it gets the job done without complaints. I also
use Kbackup to make a local backup to external disk. Short and sweet. I found
it&rsquo;s best to use individual backup software dedicated for on-site local, or
remote, specifically. The software that tries to cover all those scenarios in
one suite usually does these tasks badly, or un-intuitively. I have to work, I
don&rsquo;t have time to mess around endlessly with backups or tweaking things. Even
if I did, I like to spend my free time on better things. Life is too short to be
messing with these details all day.</p>
<p>To keep the Mac apps continuity, ironically, I use Geary, Gnome Calendar, and
Gnome Address Book along with KDE (disclaimer: you have to setup the
Caldav/Cardav stuff through Evolution first). I went through several
combinations of groupware to keep the same type of experience, and that&rsquo;s what
ended up working. Go figure. I&rsquo;m not asking why, but KDE with Gnome groupware
does the best job. That was my trial and error final verdict.</p>
<p>I already switched to <a href="https://www.onlyoffice.com/desktop.aspx"  class="external-link" target="_blank" rel="noopener">Onlyoffice</a> when
I was trapped on a Windows machine for work, and it&rsquo;s as good of an Office suite
as any outside of Google Docs, which I don&rsquo;t use. I may be American, but that
doesn&rsquo;t mean I have to belong to Microsoft, Google, or Apple. Last I saw, that
wasn&rsquo;t a requirement in our Constitution.</p>
<p>The younger kids are all on Chromebooks, which are being Trojan-horsed into full
blown Linux workstations too. Altogether, we represent more than 10% of the
computing public.
<a href="https://www.gizmochina.com/2023/03/07/windows-losing-market-share-us-historic-low-57/"  class="external-link" target="_blank" rel="noopener">10 freakin percent</a>!
Desktop Linux is here to stay. It has the same per capita marketshare as Mac did
when I first started using it. For me, it makes life a lot easier knowing
there&rsquo;s that much interest in Linux happening and I won&rsquo;t suddenly get abandoned
or be waiting for software that never appears. Electron apps, as much as I
dislike them, have leveled the playing field quite a bit. I don&rsquo;t have anything
I rely on that isn&rsquo;t available on multiple operating systems these days. It&rsquo;s
icing on the cake that I have binary compatibility with almost every container
or server I&rsquo;d use for work (except for Alpine C lib related stuff).</p>
<p>For media creation, the long held stronghold of Macs, things have become weird.
I worked in the entertainment industry when a Chrome browser bug took down the
majority of video editing workstations, running on Macs, for days. That was a
wake up call to the industry. Adobe has responded by betting the farm on
<a href="https://wasi.dev/"  class="external-link" target="_blank" rel="noopener">WASI</a>, and never again relying on any one vendor to supply
the components underneath. It was a smart move when you have that many pissed
off customers. There&rsquo;s an enormous army of creative type people still on Macs,
but when your paycheck comes from a company running Linux, it&rsquo;s not that hard to
switch. Pixar was co-founded with Mac DNA, and even they&rsquo;ve made changes. When
that happens, you can be sure the writing is on the wall.
<a href="https://www.bitwig.com/download/"  class="external-link" target="_blank" rel="noopener">Bitwig</a>,
<a href="https://www.blackmagicdesign.com/products/davinciresolve"  class="external-link" target="_blank" rel="noopener">Davinci</a>, etc. The
big names in media all suddenly support Linux now. Whoa, when did this start? I
heard recently NI Labview of all things is dropping support for Macs.
Professional Engineering in all industries is beginning to distance themselves
from Mac, and some never supported it well to begin with. This is a huge change
for people like me.</p>
<p>If that wasn&rsquo;t enough, there&rsquo;s the iPads. Linux isn&rsquo;t going to end Macs, Apple
will. There was a time I thought there needed to be some sort of convergence
between the two platforms, but that ship has sailed. iPads can and should
supplant Macs. My wife and my mom use iPads. What does this have to do with me?
Nothing directly. However, if you follow the money, Apple has a lot less reason
to improve Macs, and every reason to make iPads it&rsquo;s new flagship. The kids use
Chromebooks, family members use iPads, and times change. Macs are like
impractical expensive Rolex watches now. Sure, they still work well, but they&rsquo;re
needless expensive toys. Why do I have to pay a $600 premium for a Mac instead
of a Framework laptop? Sure, I can afford it, but it&rsquo;s a thief magnate I don&rsquo;t
need. Frankly, computing for the masses doesn&rsquo;t need to cost more than a grand
anymore, and that&rsquo;s not a space where Macs operate well. Welcome to the Apple II
graveyard.</p>
<p><img alt="AppleII" src="/img/apple2e.jpg"></p>
<p>Yes yes, walled gardens and all that, but I&rsquo;d much rather have a walled garden
that can optionally be broken, then no walled garden for family members. That&rsquo;s
a lot of security I don&rsquo;t have to spend my time worrying about. In Mac-land I
get all the disadvantages of nagware signing keys with none of the security. The
EU will work on making iOS apps sideload, or not, whatever. Maybe I should care,
but I don&rsquo;t. I pick my battles, and going full Linux is a win I&rsquo;ve been waiting
for. If other people using iPads helps aid in that, and it does, then I&rsquo;m all
for it. Android is great for my phone, but good tablets are still a ways off.</p>
<p>I&rsquo;m glad I made the switch now; but it was easy enough I feel like I missed out
on a few years. Better late than never. Macs are for old people and 1%-er kids
sitting in the Barnes &amp; Noble at Princeton. Who knows how long Apple will bilk
them for, but Macs are a whole lot less mainstream then they used to be, and I&rsquo;m
definitely noticing that shift currently.</p>
<p>I like going out into the world. I like the idea of riding a motorcycle across
Vietnam, or exploring the Oriente Amazon interior in South America, or
traversing the urban post apocalypse United States :P. Macs are a detriment in
all these locations, because I&rsquo;m carrying a +600 dollar premium of &ldquo;please rob
me&rdquo; with no benefits. Robbers, go target the other guy with the more lucrative
to fence Mac, instead.</p>
<p>For people like me that spent a significant amount of time with the ecosystem,
KDE can get the job done to give us the interface we&rsquo;re used to. The
underpinnings of Linux available through Ubuntu / Fedora / Arch etc. have
surpassed proprietary OSes long ago. Don&rsquo;t believe me? When was the last time
you&rsquo;ve seen a Mac server? Peak Mac already happened, and I don&rsquo;t want to remain
on a sinking ship. Apple is the iPhone company, plain and simple. That&rsquo;s their
priority and the side projects closest to their core will get the most love. For
me, from now on, my daily driver is Linux and it&rsquo;s going to stay that way.</p>
<p><img alt="NotAMac" src="/img/desktop.png"></p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
