<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Why is it okay to hate Java, but not Python 3? · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="I&rsquo;ll just say it, I&rsquo;m not particularly fond of Python 3. I can understand wanting to create an easy to read language with a straight forward implementation, but the ideology comes from a time where there were a dozen CPU ISAs to worry about; and when it was insane to optimize a tracing JIT for a specific architecture. Nowadays we have AMD64, ARM, and maybe one day Risc-V. V8 and Node have benefitted from optimizing for this modern hardware landscape, and Python mostly hasn&rsquo;t.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why is it okay to hate Java, but not Python 3?">
  <meta name="twitter:description" content="I’ll just say it, I’m not particularly fond of Python 3. I can understand wanting to create an easy to read language with a straight forward implementation, but the ideology comes from a time where there were a dozen CPU ISAs to worry about; and when it was insane to optimize a tracing JIT for a specific architecture. Nowadays we have AMD64, ARM, and maybe one day Risc-V. V8 and Node have benefitted from optimizing for this modern hardware landscape, and Python mostly hasn’t.">

<meta property="og:url" content="https://sam.codeberg.page/post/python-losing-steam/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Why is it okay to hate Java, but not Python 3?">
  <meta property="og:description" content="I’ll just say it, I’m not particularly fond of Python 3. I can understand wanting to create an easy to read language with a straight forward implementation, but the ideology comes from a time where there were a dozen CPU ISAs to worry about; and when it was insane to optimize a tracing JIT for a specific architecture. Nowadays we have AMD64, ARM, and maybe one day Risc-V. V8 and Node have benefitted from optimizing for this modern hardware landscape, and Python mostly hasn’t.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-05-06T15:37:42-07:36">
    <meta property="article:modified_time" content="2018-05-06T15:37:42-07:36">




<link rel="canonical" href="https://sam.codeberg.page/post/python-losing-steam/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/python-losing-steam/">
          Why is it okay to hate Java, but not Python 3?
        </a>
      </h1>
    </header>

    <p>I&rsquo;ll just say it, I&rsquo;m not particularly fond of Python 3. I can understand wanting to create an easy to read language with a straight forward implementation, but the ideology comes from a time where there were a dozen CPU ISAs to worry about; and when it was insane to optimize a tracing JIT for a specific architecture. Nowadays we have AMD64, ARM, and maybe one day Risc-V. V8 and Node have benefitted from optimizing for this modern hardware landscape, and Python mostly hasn&rsquo;t.</p>
<p>After the <a href="https://https://github.com/naftaliharris/tauthon"  class="external-link" target="_blank" rel="noopener">Tauthon</a> project backported ~ 3.3 era features to Python 2.x, I don&rsquo;t understand the purpose of breaking the language to the degree it was done with 3.x.</p>
<p>On top of all that, alternate implementations like PyPy are based on 2.x. Jython, also Python 2. Type checking, coroutines, Numpy working with JIT? Yes, it&rsquo;s all slowly happening, and that&rsquo;s the problem. Things are initially beginning to happen now that should have taken place long ago, and they did, if you&rsquo;re using Python 2. So now we&rsquo;ve lost alternate implementations, a JIT interpreter, and the ability to run Python on the JVM.</p>
<p>While it&rsquo;s true all the big libraries have made the jump after 15 years, Python 2.x is still running all sorts of code in big enterprise environments where a large needless rewrite isn&rsquo;t an option. Chances are, Python 2 will be around indefinitely (hence Tauthon).</p>
<p>Furthermore, although there&rsquo;s great software built with both versions (I&rsquo;m not disputing this), It just feels like it&rsquo;s insulting me instead of trying to be succint, and version 3.x seems more so. I really have to define def _<em>init</em>, long hand on every class, and write long hand get/setters unlike any other modern script-alike language? It&rsquo;s my opinion if you need this so explicit when defining each class, you probably shouldn&rsquo;t be working with an OOP language based around classes at all. It&rsquo;s an excercise in academia. Also, I&rsquo;ve never understood how the Modula-3 style object initialization was a good idea. Implicit scoping is not a shortcut. How many times does it makes sense to write:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python3" data-lang="python3"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">   <span class="k">def</span> <span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">      <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">arg</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span></span></span></code></pre></div>
<p>How many times have you ever NOT used local scoping in an object and had a good reason for doing it? Wouldn&rsquo;t that be better explicit behavior to define under that special case with decorators? Again, Python is finally getting around to fixing this, by maybe 2025; but it was wonky to begin with and (my opinion) never should have remained a &ldquo;feature&rdquo; of Python 3:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python3" data-lang="python3"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">   <span class="k">def</span> <span class="nf">meth</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>  <span class="c1"># Look ma, no self!, Python 3.9?</span>
</span></span><span class="line"><span class="cl">      <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">arg</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span></span></span></code></pre></div>
<p>The biggest production headache I&rsquo;ve personally witnessed is the <a href="https://https://en.wikipedia.org/wiki/Multiple_inheritance#The_diamond_problem"  class="external-link" target="_blank" rel="noopener">diamond problem</a>, in a large Python codebase, that turned into hard to maintain spaghetti. For a &ldquo;clean&rdquo; and easy language, it falls over in large projects with less cohesive developers. IE: it&rsquo;s not ideal as a large, collaborative language.</p>
<p>Ruby wins me over as a language, for handling this better; whatever else bad can be said about it. Monkey patching with refinements isn&rsquo;t that bad. No, really. The community also is supportive of alternate implementations. People are moving from Python 2 to Go, or Javascript/Node, or rediscovering JVM based languages, or moving to Python 3, or staying put. The developer pool mindshare is diluted. Don&rsquo;t get me wrong, Python 3 is here to stay much in the way Perl 5 is, but it&rsquo;s purpose has not kept up with changing demands. So how do I explain the <a href="https://https://www.tiobe.com/tiobe-index"  class="external-link" target="_blank" rel="noopener">TIOBE</a> results? Python 2 and 3 are counted together. Group all the alternatives that people migrated to, against only Python 3, and the results would look different. TIOBE doesn&rsquo;t demonstrate that. These things are hard to quantify.</p>
<p>Sure, it succeeded by &ldquo;not being Perl&rdquo;, but what is that really saying? It&rsquo;s also significantly slower than Perl at text processing, so I&rsquo;m not convinced that Perl is as evil as was trendy to believe a decade ago. I&rsquo;d much rather write in modern Bash 4 instead of introducing another layer of abstraction that calls in and out of the shell just to manage typed data structures, and everything uses similar regular expressions syntax nowadays. If I need more robust data structures than shell will provide (and Bash does provide some), I&rsquo;ll use a loose format Go-script (yep, that&rsquo;s a real <a href="https://https://github.com/containous/yaegi"  class="external-link" target="_blank" rel="noopener">thing</a> ), like so:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="err">#</span><span class="p">!</span><span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">env</span> <span class="nx">yaegi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;github.com/codeskyblue/go-sh&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">flag</span> <span class="s">&#34;github.com/spf13/pflag&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;reflect&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;runtime&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;time&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">sh</span><span class="p">.</span><span class="nf">Command</span><span class="p">(</span><span class="s">&#34;echo&#34;</span><span class="p">,</span> <span class="s">&#34;hello\tworld&#34;</span><span class="p">).</span><span class="nf">Command</span><span class="p">(</span><span class="s">&#34;cut&#34;</span><span class="p">,</span> <span class="s">&#34;-f2&#34;</span><span class="p">).</span><span class="nf">Run</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div>
<p>Environment Variables, Posix Utils, and Pipes</p>
<p>(what was that about Python again?) I&rsquo;m not saying it&rsquo;s bad, but I believe it&rsquo;s not as good as advertised, especially for scripting. If the Python 2/3 debacle hadn&rsquo;t happened, I might feel differently.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
