<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Static Typing · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="Read an interesting piece today about static typing. https://labs.ig.com/static-typing-promise. Color me surprised. Although these results are far from conclusive, the data given is enough to cast doubt on the idea that static typing will definitively produce less buggy code. It does make sense that a language with a wider syntax and more features will produce more unintended combinations of logic, and, more unexpected behavior. That&rsquo;s not an answer many people will like to hear, and I think that&rsquo;s the point of what the author is trying to say. Dynamic typing has become a sort of scapegoat for project managers and code reviewers to help explain away faults and give people a sense of security that may be unfounded. There is no perfect recipe for producing consistent logic. Make it readable, easy to refactor, and performant enough to get the job done. Absolutes are rarely correct in life or in process. All that being said, Static Typing does provide an extra safety check that does generally lead to safer code or force more correct groupthink among collaborators of differing skillsets. So yes, I&rsquo;m contradicting what I just said prior. Among highly experienced programmers, Static Typing can seem like a cumbersome redundancy, and if you have an insanely optimised JIT like V8, it becomes unecessary. Yes, Typescript is useful and all, but it&rsquo;s just attacking the same issue with developer experience. The real benefits of Static Typing are for high performance, low overhead runtimes that are AOT compiled. Rob Pike said it best when he mentioned that general purpose programming languages should differentiate themselves by not all becoming similar languages with similar feature sets. JITs work well with Dynamic Languages, AOT languages are best if they&rsquo;re implictly or statically typed.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Static Typing">
  <meta name="twitter:description" content="Read an interesting piece today about static typing. https://labs.ig.com/static-typing-promise. Color me surprised. Although these results are far from conclusive, the data given is enough to cast doubt on the idea that static typing will definitively produce less buggy code. It does make sense that a language with a wider syntax and more features will produce more unintended combinations of logic, and, more unexpected behavior. That’s not an answer many people will like to hear, and I think that’s the point of what the author is trying to say. Dynamic typing has become a sort of scapegoat for project managers and code reviewers to help explain away faults and give people a sense of security that may be unfounded. There is no perfect recipe for producing consistent logic. Make it readable, easy to refactor, and performant enough to get the job done. Absolutes are rarely correct in life or in process. All that being said, Static Typing does provide an extra safety check that does generally lead to safer code or force more correct groupthink among collaborators of differing skillsets. So yes, I’m contradicting what I just said prior. Among highly experienced programmers, Static Typing can seem like a cumbersome redundancy, and if you have an insanely optimised JIT like V8, it becomes unecessary. Yes, Typescript is useful and all, but it’s just attacking the same issue with developer experience. The real benefits of Static Typing are for high performance, low overhead runtimes that are AOT compiled. Rob Pike said it best when he mentioned that general purpose programming languages should differentiate themselves by not all becoming similar languages with similar feature sets. JITs work well with Dynamic Languages, AOT languages are best if they’re implictly or statically typed.">

<meta property="og:url" content="https://sam.codeberg.page/post/static-typing/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Static Typing">
  <meta property="og:description" content="Read an interesting piece today about static typing. https://labs.ig.com/static-typing-promise. Color me surprised. Although these results are far from conclusive, the data given is enough to cast doubt on the idea that static typing will definitively produce less buggy code. It does make sense that a language with a wider syntax and more features will produce more unintended combinations of logic, and, more unexpected behavior. That’s not an answer many people will like to hear, and I think that’s the point of what the author is trying to say. Dynamic typing has become a sort of scapegoat for project managers and code reviewers to help explain away faults and give people a sense of security that may be unfounded. There is no perfect recipe for producing consistent logic. Make it readable, easy to refactor, and performant enough to get the job done. Absolutes are rarely correct in life or in process. All that being said, Static Typing does provide an extra safety check that does generally lead to safer code or force more correct groupthink among collaborators of differing skillsets. So yes, I’m contradicting what I just said prior. Among highly experienced programmers, Static Typing can seem like a cumbersome redundancy, and if you have an insanely optimised JIT like V8, it becomes unecessary. Yes, Typescript is useful and all, but it’s just attacking the same issue with developer experience. The real benefits of Static Typing are for high performance, low overhead runtimes that are AOT compiled. Rob Pike said it best when he mentioned that general purpose programming languages should differentiate themselves by not all becoming similar languages with similar feature sets. JITs work well with Dynamic Languages, AOT languages are best if they’re implictly or statically typed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-05-21T17:47:24-08:00">
    <meta property="article:modified_time" content="2016-05-21T17:47:24-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/static-typing/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/static-typing/">
          Static Typing
        </a>
      </h1>
    </header>

    <p>Read an interesting piece today about static typing. <a href="https://labs.ig.com/static-typing-promise"  class="external-link" target="_blank" rel="noopener">https://labs.ig.com/static-typing-promise</a>. Color me surprised. Although these results are far from conclusive, the data given is enough to cast doubt on the idea that static typing will definitively produce less buggy code. It does make sense that a language with a wider syntax and more features will produce more unintended combinations of logic, and, more unexpected behavior. That&rsquo;s not an answer many people will like to hear, and I think that&rsquo;s the point of what the author is trying to say. Dynamic typing has become a sort of scapegoat for project managers and code reviewers to help explain away faults and give people a sense of security that may be unfounded. There is no perfect recipe for producing consistent logic. Make it readable, easy to refactor, and performant enough to get the job done. Absolutes are rarely correct in life or in process. All that being said, Static Typing does provide an extra safety check that does generally lead to safer code or force more correct groupthink among collaborators of differing skillsets. So yes, I&rsquo;m contradicting what I just said prior. Among highly experienced programmers, Static Typing can seem like a cumbersome redundancy, and if you have an insanely optimised JIT like V8, it becomes unecessary. Yes, Typescript is useful and all, but it&rsquo;s just attacking the same issue with developer experience. The real benefits of Static Typing are for high performance, low overhead runtimes that are AOT compiled. Rob Pike said it best when he mentioned that general purpose programming languages should differentiate themselves by not all becoming similar languages with similar feature sets. JITs work well with Dynamic Languages, AOT languages are best if they&rsquo;re implictly or statically typed.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-crystal" data-lang="crystal"><span class="line"><span class="cl"><span class="c1"># set the compile-time type</span>
</span></span><span class="line"><span class="cl"><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="nb">Int32</span><span class="o">|</span><span class="nb">Nil</span><span class="o">|</span><span class="nb">String</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">typeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># =&gt; Int32 | Nil | String</span></span></span></code></pre></div>
<p>Guess the language&hellip;.and why does every language doc have to use a unique name for the exact same concept as used in another langauge? Can we all agree on Sum Typing or Union Typing, instead of both?</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
