<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Project: Grumpy · Sam&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sam">
<meta name="description" content="The other day Google’s announcement of Grumpy garnered a lot of attention. Despite being alpha, very incomplete for anyone outside of youtube, and primarily designed to migrate legacy code, the implications moving forward are astounding. Python’s achilles heel has always been in the complexity of shipping code and dependencies that has organically crept up over time. Although there have been some decent attempts to fix the problem, like pex, nothing has ever approached the simplicity of Go’s single static binary, runtime included, approach. Even if the speed and concurrency promises don’t work out, having access to Go libraries within Python, and a zen-like efficient build release process, will insure this project becomes more than an interesting experiment.">
<meta name="keywords" content="blog,developer,personal">
<meta name="fediverse:creator" content="" />


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Project: Grumpy">
  <meta name="twitter:description" content="The other day Google’s announcement of Grumpy garnered a lot of attention. Despite being alpha, very incomplete for anyone outside of youtube, and primarily designed to migrate legacy code, the implications moving forward are astounding. Python’s achilles heel has always been in the complexity of shipping code and dependencies that has organically crept up over time. Although there have been some decent attempts to fix the problem, like pex, nothing has ever approached the simplicity of Go’s single static binary, runtime included, approach. Even if the speed and concurrency promises don’t work out, having access to Go libraries within Python, and a zen-like efficient build release process, will insure this project becomes more than an interesting experiment.">

<meta property="og:url" content="https://sam.codeberg.page/post/grumpy-deployment-benefits/">
  <meta property="og:site_name" content="Sam&#39;s Blog">
  <meta property="og:title" content="Project: Grumpy">
  <meta property="og:description" content="The other day Google’s announcement of Grumpy garnered a lot of attention. Despite being alpha, very incomplete for anyone outside of youtube, and primarily designed to migrate legacy code, the implications moving forward are astounding. Python’s achilles heel has always been in the complexity of shipping code and dependencies that has organically crept up over time. Although there have been some decent attempts to fix the problem, like pex, nothing has ever approached the simplicity of Go’s single static binary, runtime included, approach. Even if the speed and concurrency promises don’t work out, having access to Go libraries within Python, and a zen-like efficient build release process, will insure this project becomes more than an interesting experiment.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-01-09T13:40:42-08:00">
    <meta property="article:modified_time" content="2017-01-09T13:40:42-08:00">




<link rel="canonical" href="https://sam.codeberg.page/post/grumpy-deployment-benefits/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.07092c1350ffd254998dc43a44ae96e617d14af4df4602626878df89189c5e1a.css" integrity="sha256-BwksE1D/0lSZjcQ6RK6W5hfRSvTfRgJiaHjfiRicXho=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://sam.codeberg.page/">
      Sam&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://codeberg.org/sam">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="mailto:opteryxl@protonmail.com">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/en-us/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://sam.codeberg.page/post/grumpy-deployment-benefits/">
          Project: Grumpy
        </a>
      </h1>
    </header>

    <p>The other day Google’s announcement of <a href="https://opensource.googleblog.com/2017/01/grumpy-go-running-python.html"  class="external-link" target="_blank" rel="noopener">Grumpy</a> garnered a lot of attention. Despite being alpha, very incomplete for anyone outside of youtube, and primarily designed to migrate legacy code, the implications moving forward are astounding. Python’s achilles heel has always been in the complexity of shipping code and dependencies that has organically crept up over time. Although there have been some decent attempts to fix the problem, like <a href="http://www.pantsbuild.org/pex.html"  class="external-link" target="_blank" rel="noopener">pex</a>, nothing has ever approached the simplicity of Go’s single static binary, runtime included, approach. Even if the speed and concurrency promises don’t work out, having access to Go libraries within Python, and a zen-like efficient build release process, will insure this project becomes more than an interesting experiment.</p>
<p>UDATE: Nevermind; this was a one shot throw away project that Google no longer maintains. If it wasn&rsquo;t for the excellent work done by <a href="https://pybee.org/"  class="external-link" target="_blank" rel="noopener">Beeware</a> on a reimplementation of the <a href="https://github.com/pybee/ouroboros"  class="external-link" target="_blank" rel="noopener">standard library</a>, it&rsquo;s usability would be greatly diminished.</p>
<p><img alt="Beeware" src="/img/beeware.png"></p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2016 -
    
    2024
     Sam 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
